<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="写作,计算机,前端" />
   
  <meta name="description" content="文初阳的个人博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《这样写出好故事》笔记 |  夜落初阳
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-这样写出好故事笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《这样写出好故事》笔记
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/01/15/这样写出好故事笔记/" class="article-date">
  <time datetime="2021-01-15T09:17:35.000Z" itemprop="datePublished">2021-01-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/书籍/">书籍</a> / <a class="article-category-link" href="/categories/书籍/写作/">写作</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line vab"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">15.8k</span>
        </span>
    </span>

     
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h1><p>书名：《这样写出好故事》<br>作者：[美]詹姆斯·斯科特·贝尔。<br>译者：苏雅薇</p>
<p>作者以他的写作经验写了一本写作指导书，详实的描述了如何写一本结构完整、有吸引力的商业小说。完成了如何想出好的写作点子、如何编排情节、如何吸引读者的手把手教学。</p>
<p>本部分是我的读书笔记。<br><a href="/2021/01/14/这样写出好故事练习题/" title="《这样写出好故事》练习题">《这样写出好故事》练习题</a></p>
<h1 id="写作这件事儿"><a href="#写作这件事儿" class="headerlink" title="写作这件事儿"></a>写作这件事儿</h1><p>如何开始写作？你告诉自己，我想要写作。但是你有没有在脑海中形成一个清晰的想法：你想要写什么？<br>你想要的写一个故事，一个什么样的故事？你为什么想要写这个故事？你想借由这个故事表达什么？</p>
<h2 id="对于写作的建议"><a href="#对于写作的建议" class="headerlink" title="对于写作的建议"></a>对于写作的建议</h2><ul>
<li>找出哪些活动能让你文思泉涌，不要浪费机会，每次都要把涌现的灵感转化为稿本上的文字。</li>
<li>深度消化书中的内容，融会贯通。多读，多想，多写。</li>
<li>先写，再写好。</li>
<li>持续创作，定下工作量，记录字数产出以及每篇作品的字数。</li>
</ul>
<h2 id="面向读者"><a href="#面向读者" class="headerlink" title="面向读者"></a>面向读者</h2><ul>
<li>这个故事在讲什么？</li>
<li>为什么我要读下去？</li>
<li>有发生什么事吗？</li>
<li>为什么我要关心这个故事？<br>小说是什么，小说是一个能让读者穿越时空的故事。读者为什么想要读你的故事？他希望从你的小说中获得不一样的人生体验。<blockquote>
<p>好的故事就像人生，只是少了所有无聊的部分。</p>
</blockquote>
</li>
</ul>
<h1 id="我要怎么写"><a href="#我要怎么写" class="headerlink" title="我要怎么写"></a>我要怎么写</h1><h2 id="写作的原则"><a href="#写作的原则" class="headerlink" title="写作的原则"></a>写作的原则</h2><p>LOCK系统: Lead(主角), Objective(目标), Confrontation(冲突), Knockout(冲击结尾).</p>
<h3 id="Lead（主角）"><a href="#Lead（主角）" class="headerlink" title="Lead（主角）"></a>Lead（主角）</h3><p>稳固的情节永远始于有趣的主角。他不一定要十全十美，但是一定要有特点，能让人记住。</p>
<h3 id="Objective（目标）"><a href="#Objective（目标）" class="headerlink" title="Objective（目标）"></a>Objective（目标）</h3><p>角色有目标，读者才能知道他能否达成目标。如果主角只是在自己的世界里无所事事，那小说读起来也就索然无味了。目标是小说的动力，驱动故事前进。角色在故事的不同阶段可以有不同的目标，也或者有一个总的目标，每个阶段的目标都是为了实现那个总的目标。<br>生命，权力，爱情，自由，报仇，能力……都可以作为主角的目标。要让读者保持着提心吊胆，就把目标的代价提高。</p>
<blockquote>
<p>一些例子：<br>《爱上汤姆的女孩》 斯蒂芬·金<br>《大白鲨》<br>《玫瑰疯狂者》<br>《糖衣陷阱》<br>《沉默的羔羊》<br>《单身公寓》主角想要回到自己快乐的懒虫生活</p>
</blockquote>
<h3 id="Confrontation（冲突）"><a href="#Confrontation（冲突）" class="headerlink" title="Confrontation（冲突）"></a>Confrontation（冲突）</h3><p>好故事永远是一波三折，就像一个好看的走之底。让读者为你的主角担惊受怕，他才能从头到尾投入到小说中，不要让他出戏。<br>在主角前进的路上设满障碍，把事情弄得很复杂，永远不要轻易放过他。主角内心的挣扎也必不可少，如果他从头到尾都没有怀疑过自己的选择，那你该考虑换一个角色了。</p>
<h3 id="Knockout（冲击结尾）"><a href="#Knockout（冲击结尾）" class="headerlink" title="Knockout（冲击结尾）"></a>Knockout（冲击结尾）</h3><p>要有重击的力道，可以击倒，也可以留给读者想象的空间。</p>
<h2 id="写出不一样的小说"><a href="#写出不一样的小说" class="headerlink" title="写出不一样的小说"></a>写出不一样的小说</h2><h3 id="文学小说-VS-商业小说"><a href="#文学小说-VS-商业小说" class="headerlink" title="文学小说 VS 商业小说"></a>文学小说 VS 商业小说</h3><p>文学小说通常步调悠闲，侧重人物的内心世界，如《麦田里的守望者》。商业小说专注于角色身上发生的事情，侧重情节。<br>文学小说比较能接受暧昧不明的情节，而且结局可能令人沮丧。写作的时候需要注意情节的步调。<br>商业小说结尾通常是好人战胜坏人，大快人心。写作的时候需要注意加深对角色的刻画。</p>
<h3 id="专属于你的小说细节"><a href="#专属于你的小说细节" class="headerlink" title="专属于你的小说细节"></a>专属于你的小说细节</h3><p>LOCK是写作的原则，我们要在这个原则上添加属于自己独特的风味。可以从角色、背景和对话入手。</p>
<h4 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h4><p>对于角色的刻画，主角固然光彩夺目，但是一个人总没法完成这个故事。你的配角足够有特色吗？</p>
<blockquote>
<p>《红楼梦》<br>狄更斯的小说<br>史蒂芬·金 《末日逼近》</p>
</blockquote>
<h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>生活细节，人物工作独特的细节。多做研究，深入探讨某些职业。如果是老生常谈的职业的话，赋予他们新的挑战和背景设定。力求找出专属于你的独特的元素。</p>
<h4 id="对话"><a href="#对话" class="headerlink" title="对话"></a>对话</h4><p>每个角色都要有各自的说话方式，角色的遣词造句应该稍微透露他的为人。</p>
<h2 id="选择场景"><a href="#选择场景" class="headerlink" title="选择场景"></a>选择场景</h2><p>当我们决定要写什么的时候，脑袋里自然而然的会想到一些老梗。所以要训练创意，请试着暂停一下，快速写下一列可能的情节发展，选择最有新意的方向。以此来训练创意。</p>
<h2 id="小说的结构"><a href="#小说的结构" class="headerlink" title="小说的结构"></a>小说的结构</h2><p>三幕结构：获得信息，进入情节；问题出现，与问题较劲；解决问题。<br>介绍一名角色，他过着特定的生活，然后出现扰乱事件（有事情打乱了现状）。<br>创造一股将主角往前推的力量。人类总是追求安定的，所以我们的小说里，要让环境不允许主角这样做（或者什么都不做）。创造一种避无可避的氛围，把主角丢进主要冲突中，而且无法离开。<br>写作的时候随时问自己：我的主角现在还能忽略情节，继续如先前一般过活吗？</p>
<blockquote>
<p>《教父》<br>《带来奇迹的人》<br>中段陷入与对手的冲突之中，需要某种附着元素（工作/道德义务/实际地点等等）将主角与对手绑在一起。<br>最后主角碰上重大的挫折、危机，或者是发现了新信息和线索，故事无可避免的进入结局。<br>开始——扰乱事件——第一扇无法折返的门（故事的1/5之前）——故事中段——第二扇无法折返的门（故事的3/4之后）——高潮——结局</p>
</blockquote>
<h1 id="我要写些什么"><a href="#我要写些什么" class="headerlink" title="我要写些什么"></a>我要写些什么</h1><h2 id="训练你的创意"><a href="#训练你的创意" class="headerlink" title="训练你的创意"></a>训练你的创意</h2><p>想情节点子：</p>
<ul>
<li>审视自己</li>
<li>确定固定的想点子时间，一周至少一次</li>
<li>待在安静的地方，让自己放松</li>
<li>30min不受干扰</li>
<li>把每个点子都记下来</li>
<li>不要设任何限制</li>
<li>评估你的点子<br>想点子的方法：</li>
</ul>
<ol>
<li>“如果”。你在读别的东西的时候，试着想想，如果不那样，会怎样？如果角色替换，是什么样的结局？然后汇集成表。</li>
<li>书名。先取一个很酷的书名，然后写出相符的作品。诗作、名言、佳句，或者随意的文字组合，或者挑一本小说，用开头第一句来设计书名。</li>
<li>议题。你对什么话题比较关注，哪些话题能让你更有共鸣？逼人发怒的东西？列出你所关心的议题。（环保，噪音，重男轻女，开车玩手机，公共场所吸烟……）注意对正反面的平等对待，哪种人最关心这个议题的正反面？</li>
<li>亲眼去看。一早坐起来，问自己：“关于现在这个瞬间，我想写些什么？”列出你首先想到的三件事，可能是一个议题、一个角色、或者是一个场景。挑选最能让你文思泉涌的，然后用你的想象力播放一段影片，多久都可以。然后开始动笔，把你记得的都写下来，持续写20分钟，不用管情节结构。每天都写，持续5天，累计你写下来的内容。然后休息一天，把你的电影札记打印出来，翻阅一遍，把你感兴趣的挑出来，开始培养你的点子。</li>
<li>亲耳去听。听一些让你感动的纯音乐，哪些图像、场景会浮现出来？记下来。在以后的创作中也可以播放这首曲子。</li>
<li>角色优先。创造一个立体的角色。<ol>
<li>想象外表，描述他的样子。然后把他随便丢进一个场景，看他会怎么选。为什么他会这样做，他展现出什么样的角色特质？</li>
<li>重塑你认识的人。</li>
<li>网上公众人物，看他们的人物简介，挑出有趣的部分用在你的角色上。年龄性别都无所谓，主要是角色的特质。</li>
<li>最糟的事。你的角色身上能发生的最糟的事情是什么？</li>
</ol>
</li>
<li>偷别人的情节。改变故事线、角色。</li>
<li>读报纸。（作者建议《今日美国》）。让你的想象力往独创方向跑，扫完一份报纸，找几个新点子。</li>
<li>研究。从你一直感兴趣的领域，挑一本非文学作品，大略翻一遍，了解大意。写下你想到的情节点子。然后把书详细读完，记下更多的点子，同时发展先前想到的点子。</li>
<li>偏执。哪些事物会让人偏执？自尊？外表？欲望？工作？敌人？成功？创造一个角色，让他为某件事而偏执，再看他如何发展。<blockquote>
<p>《悲惨世界》责任心<br>《乱世佳人》爱</p>
</blockquote>
</li>
<li>写开场白。透露故事的调性。</li>
<li>写序章。紧张刺激的序章能带出更多的好点子。</li>
<li>联想图。从某个词会联想到什么事情？任其发挥，画在纸上。</li>
<li>感动人心的结尾。<ol>
<li>在脑海中的剧院想象一场高潮结尾</li>
<li>倾听搭配的音乐</li>
<li>让各式各样的情绪涌现</li>
<li>加入角色，增加冲突</li>
<li>尝试以不同的方式呈现同一个主题</li>
<li>故事中有哪些角色</li>
<li>什么事情让他们聚在一起</li>
<li>如何回溯到这个故事合理的起点</li>
</ol>
</li>
<li>职业。以吸引人的工作为基础，想出一些故事点子。（参考职业相关的百科全书，美国有《职衔大辞典》）阅读职业介绍，并确定你要针对哪个领域继续研究。</li>
<li>绝望。如果你的脑子里空空如也，那就对着你的白纸或空白文档瞎写，想到什么写什么。</li>
</ol>
<h2 id="培养你的点子"><a href="#培养你的点子" class="headerlink" title="培养你的点子"></a>培养你的点子</h2><p>挑出你最喜欢的点子，写出它的诱因、标语和弱点。<br><strong>诱因</strong>：<br>小说主题。迪恩·孔茨《午夜》写了滥用生物科技祸及整个小镇的故事。你的小说想些什么？<br><strong>标语</strong>：<br>用一两句话，为你的点子写宣传。</p>
<blockquote>
<p>迪恩·孔茨《冬夜》<br>洛杉矶的大街成了末日炼狱。在蒙达加州寂寥的角落，神秘的存在侵入森林。随着这些事件交错并逐渐失控，活人和死人都无法幸免。</p>
</blockquote>
<p><strong>弱点</strong>：<br>反向思考，什么事情可能毁掉你的点子？</p>
<ol>
<li>这个点子以前有人用过吗？你能想出什么独特的元素？</li>
<li>你的设定普通吗？你能把故事改设在什么场景？</li>
<li>你的角色脸谱化严重吗？怎么把他们变得有趣？你能提供什么新的切入点？</li>
<li>可以吸引足够的读者吗？如何扩大规模？你能怎么提高主角面临的代价？</li>
<li>从各个角度来思考你的点子，并思考能否加入一两个转折，让整个故事更有活力。</li>
</ol>
<h2 id="最后的忠告"><a href="#最后的忠告" class="headerlink" title="最后的忠告"></a>最后的忠告</h2><ol>
<li>对你即将要写的小说饱含热情</li>
<li>思考这个主题能触及多少读者。（订阅《出版人周刊》（《Publishers Weekly》）追踪业内的最新动向，为什么出版社看上这些故事？）</li>
<li>精准的目标。定位精准，删掉其他所有影响主题的东西。</li>
</ol>
<h1 id="强劲的开头"><a href="#强劲的开头" class="headerlink" title="强劲的开头"></a>强劲的开头</h1><p> 目标</p>
<ol>
<li>吸引读者；</li>
<li>建立读者与主角之间的联结；</li>
<li>介绍故事中的世界，地点时代等相关背景；</li>
<li>奠定小说基本的调性，让读者知道这是一本什么样的小说，步调如何；</li>
<li>说服读者继续读到中段，为什么读者要关心你的故事，继续读下去?</li>
<li>介绍对手出场，有哪些人物想要阻挡主角?</li>
</ol>
<h2 id="吸引读者"><a href="#吸引读者" class="headerlink" title="吸引读者"></a>吸引读者</h2><h3 id="开场白"><a href="#开场白" class="headerlink" title="开场白"></a>开场白</h3><ol>
<li>包含了角色的名称<blockquote>
<p>她听到卧房有东西在动<br>麦迪端详着晨光，躺在床上她先生应该睡的那一侧</p>
</blockquote>
</li>
<li>带给读者动感，暗示有事情已经发生或者即将发生，让读者一开始就感觉到情节的移动。传达出有事发生的感觉。<blockquote>
<p>七月中的一个周六早晨，简·施里奇曼律师在早上八点半被电话吵醒</p>
</blockquote>
</li>
</ol>
<h3 id="序章"><a href="#序章" class="headerlink" title="序章"></a>序章</h3><p>通常序章都绕着不是主角的角色打转，但是要和主线情节连接起来。主线情节从第一章开始，而序章发生的事件会笼罩在整个故事上。</p>
<h4 id="动作场景序章"><a href="#动作场景序章" class="headerlink" title="动作场景序章"></a>动作场景序章</h4><ol>
<li>动作场景规模要足够大，足以撑满一整篇序章</li>
<li>不要写太长</li>
<li>以麻烦问题作结，坏事即将发生或已经发生</li>
<li>注意与主线情节的联结</li>
</ol>
<h4 id="外框故事"><a href="#外框故事" class="headerlink" title="外框故事"></a>外框故事</h4><p>带出角色，让他准备回首讲述这个故事。营造特殊氛围，仿佛接下来发生的事影响之大甚至波及了现在和未来。<br>通过外框故事，我们可以:</p>
<ol>
<li>用于奠定想要笼罩主线情节的情绪和风格，但是序章本身必须值得一读，不能只是枯燥的叙述。</li>
<li>让读者知道，即将发生的事如何到了现在还持续影响序章中的角色。</li>
</ol>
<h2 id="通过主角，建立与读者的联结"><a href="#通过主角，建立与读者的联结" class="headerlink" title="通过主角，建立与读者的联结"></a>通过主角，建立与读者的联结</h2><h3 id="认同"><a href="#认同" class="headerlink" title="认同"></a>认同</h3><p>让读者对主角产生认同感，让读者认为主角和自己类似，在特定情况下我们也会跟主角陷入同样的处境，并做出类似的反应。<br>给你的主角赋予真人的特性，一般来讲：</p>
<ol>
<li>希望能成大事</li>
<li>有时候有点胆小</li>
<li>并不完美<br>你的主角该如何行动思考，才能像一般人?让读者亲近你的主角。</li>
</ol>
<h3 id="同情"><a href="#同情" class="headerlink" title="同情"></a>同情</h3><p>同情能加强读者对主角的情感投入。《飘》里面的斯嘉丽刚出场时满满的负面特质，还做了一些很蠢的事情，但是作者通过写作手法和她之后的遭遇，让人对她有同情有钦佩。<br>写作的时候要想办法激起读者的同情。</p>
<ol>
<li>危机。实际的危险或心理层面的危机。</li>
<li>困难。让他面对不是自己造成的苦难，但是不能让主角一直抱怨他遭遇的困难（可以偶尔发泄情绪），因为读者欣赏努力克服困难的人。</li>
<li>弱者，美国人喜欢面对巨大挑战的人，中国人喜欢以弱胜强或者打怪升级。</li>
<li>脆弱。如果感觉主角随时都有可能被击倒，读者便会替他担心。<br>不一定是悬疑才有令人紧张的情节。《飘》中斯嘉丽的走投无路；《穿过森林的男孩》里边主角面临的谜团以及后边的绝望无助。</li>
</ol>
<h3 id="喜爱"><a href="#喜爱" class="headerlink" title="喜爱"></a>喜爱</h3><p>惹人喜爱的主角通常会做讨人喜欢的事。乐于助人、很会说话、个性积极，你喜欢什么样的人？把他们的一些特质加到主角身上。列一下有哪些特性。幽默又不自傲，等等。如果是个不讨喜的角色，需要有一些吸引人的特性。</p>
<h3 id="内心冲突"><a href="#内心冲突" class="headerlink" title="内心冲突"></a>内心冲突</h3><p>角色如果对自己的决定毫不怀疑，总能毫无恐惧，勇往直前，那就不有趣了。每个人都有疑虑，将主角的疑虑摊在情节表面，带动读者一起去考虑。</p>
<h2 id="呈现故事里的世界"><a href="#呈现故事里的世界" class="headerlink" title="呈现故事里的世界"></a>呈现故事里的世界</h2><p>你的主角住在什么样的世界里？主角过着什么样的生活？</p>
<h2 id="奠定风格"><a href="#奠定风格" class="headerlink" title="奠定风格"></a>奠定风格</h2><p>一本小说带给读者的整体印象风格应该一致。</p>
<blockquote>
<p>好小说应该始于某人对威胁的反应，并描写他如何应对。</p>
</blockquote>
<h2 id="说服读者继续读到中段"><a href="#说服读者继续读到中段" class="headerlink" title="说服读者继续读到中段"></a>说服读者继续读到中段</h2><p>确保对手至少跟主角一样强，甚至更强。给对手反抗主角的正当理由，替他辩护，你的小说结构会因此更扎实。<br>如果你要以第一人称视角写作，请赋予主角能吸引读者的声音。<br>如果以描述段落开场，要达成三个目标：</p>
<ol>
<li>奠定故事氛围</li>
<li>尽早加入角色</li>
<li>给读者继续读下去的理由<br>请记住所有风景的描述都是为了营造气氛，或推动故事情节或表达主角心情（《飘》中对风景的描述）。<blockquote>
<p>《白夹竹桃》开头<br>圣塔安娜的风从炎热的沙漠吹来，使最后一抹春天的绿草也枯萎成稀疏的干稻草。只有夹竹桃还屹立不倒，绽放着精巧有毒的花朵伸展着尖如匕首的绿叶。</p>
</blockquote>
</li>
</ol>
<p>即使以描述开场，也要马上进入扰乱场景。</p>
<h3 id="处理说明段落（作者认为读者需要知道的信息）"><a href="#处理说明段落（作者认为读者需要知道的信息）" class="headerlink" title="处理说明段落（作者认为读者需要知道的信息）"></a>处理说明段落（作者认为读者需要知道的信息）</h3><ol>
<li>先有动作，再解释。随着故事发展，才在必要时分批丢一点信息出来。</li>
<li>模仿冰山。只说出10%，千万不要一次性都说出来。</li>
<li>将信息包装在冲突中。呈现信息的最好时机是气氛紧张的冲突场景，通过角色的想法和对话，将重要信息丢到读者眼前。</li>
</ol>
<h2 id="介绍对手出场"><a href="#介绍对手出场" class="headerlink" title="介绍对手出场"></a>介绍对手出场</h2><p>反派形象的塑造：在令人恐惧的同时，也要让人觉得可怜。要从对手的角度来解释他的所作所为。他有哪些吸引人的特质？</p>
<h1 id="中段"><a href="#中段" class="headerlink" title="中段"></a>中段</h1><p>中段主要目标：用场景延续紧张情绪，提高角色面对的代价，让读者一直担心。</p>
<h2 id="死亡"><a href="#死亡" class="headerlink" title="死亡"></a>死亡</h2><p>让死亡的阴影从头到尾笼罩在主角头上，包括精神上的和职业生涯的死亡。读者担心主角会失去些什么。想要的东西，与主角的命运息息相关。</p>
<h2 id="对手"><a href="#对手" class="headerlink" title="对手"></a>对手</h2><p>对手要有足够的理由阻止主角。站在对手的立场去思考。<br>对对手的塑造参考意见：</p>
<ul>
<li>将对手设定为人。</li>
<li>如果对手是一群人，挑一个领袖。</li>
<li>让对手比主角强。</li>
</ul>
<h3 id="附着元素"><a href="#附着元素" class="headerlink" title="附着元素"></a>附着元素</h3><p>把对手和主角捆绑在一起，避无可避。要有足够的理由形成冲突。<br>写下数个冲突场景，大部分都以主角遭逢挫败作结，借此强迫他重新分析处境，采取其他方法达成目标。<br>把故事漫长的中段当做一系列越来越激烈的战斗。一来一往，闪躲后又进击。<br>附着元素参考：</p>
<ul>
<li>生与死。如果对手有足够的理由杀死主角，自然就会产生附着元素。</li>
<li>职责。</li>
<li>道德义务。</li>
<li>偏执。</li>
<li>故事发生的地点。</li>
</ul>
<h2 id="准备好冲突用的武器"><a href="#准备好冲突用的武器" class="headerlink" title="准备好冲突用的武器"></a>准备好冲突用的武器</h2><p>“行动、反应、继续行动”，角色为了达成渴望的目标，通过行动解决眼前问题。先写出行动，然后提出合理的解释。</p>
<h2 id="吸引读者读下去"><a href="#吸引读者读下去" class="headerlink" title="吸引读者读下去"></a>吸引读者读下去</h2><ol>
<li>拉长紧张段落。</li>
<li>提高角色要付出的代价。</li>
</ol>
<h3 id="拉长紧张段落"><a href="#拉长紧张段落" class="headerlink" title="拉长紧张段落"></a>拉长紧张段落</h3><p>确定紧张场景真的有理由让人紧张，替角色找好他要面对的麻烦，实际和心理层面的麻烦。<br>拉长实际遭遇危险和悬疑的段落。放慢动作，在脑海中一格一格过这个场景。开始动笔时，交替使用动作、内心戏、对话和叙述，每一类都花时间好好描写，注意细节。<br>安排场景的节奏，以符合故事应有的风格和感觉。<br>拉长心理的紧张段落——角色陷入痛苦的情感纠葛。<br>初稿要尽量拉长紧张段落，后面如果不需要可以调控。</p>
<h3 id="提高角色要付出的代价"><a href="#提高角色要付出的代价" class="headerlink" title="提高角色要付出的代价"></a>提高角色要付出的代价</h3><p>创造一个值得关注的角色以及一个必须解决的问题，并在过程中提高主角要付出的代价。想想最糟糕的事情是什么，角色最畏惧的是什么，最糟的消息是什么？<br>需要知道的是先要替读者奠定足够的感情基础，让读者在乎你的主角。<br>替主角想出更严峻的困境。列出笔下角色可能碰上的麻烦，依照问题的严重程度，从轻微到严重排列。建立代价概要，用来建立小说的场景和转折点。</p>
<h4 id="情节造成的代价"><a href="#情节造成的代价" class="headerlink" title="情节造成的代价"></a>情节造成的代价</h4><ul>
<li>我的主角会遭遇哪些实际伤害？我能把这个威胁推展到什么程度？</li>
<li>哪些新势力会对抗主角？我能加入哪些角色，把状况弄得更糟？这些外来势力如何运作，他们会运用哪些技巧？</li>
<li>主角需要付出职责上的代价吗？他的职业生涯能发生什么最糟的状况？</li>
</ul>
<h4 id="角色内心的代价"><a href="#角色内心的代价" class="headerlink" title="角色内心的代价"></a>角色内心的代价</h4><ul>
<li>怎么样才能使我的主角情绪更为纠结？</li>
<li>主角在乎的人有没有办法陷入麻烦？</li>
<li>主角有没有见不得人的秘密可以揭露？</li>
</ul>
<h4 id="社会造成的代价"><a href="#社会造成的代价" class="headerlink" title="社会造成的代价"></a>社会造成的代价</h4><ul>
<li>你的故事中，与角色紧密相关的社会状况如何？</li>
<li>你的角色需要面对什么重大社会问题吗？</li>
<li>社会冲突的两方可以安插哪些角色？</li>
</ul>
<h2 id="如何唤醒昏昏欲睡的中段"><a href="#如何唤醒昏昏欲睡的中段" class="headerlink" title="如何唤醒昏昏欲睡的中段"></a>如何唤醒昏昏欲睡的中段</h2><ol>
<li>分析故事中的代价。</li>
<li>加强附着元素。</li>
<li>提高情节的复杂程度。</li>
<li>增加新角色，让主角的日子更难过。来自主角过去生活环境的意外角色，而且握着主角想要隐藏的秘密。或者表面上支持主角，但经常帮倒忙。或者恋爱对象。</li>
<li>增加新的副线情节。要显得自然且和主线情节相关。</li>
<li>继续写，直到写完初稿。</li>
</ol>
<h2 id="如何删减过于庞大的中段"><a href="#如何删减过于庞大的中段" class="headerlink" title="如何删减过于庞大的中段"></a>如何删减过于庞大的中段</h2><ol>
<li>合并或删掉角色。</li>
<li>合并副线情节。把沉闷的副线情节的精华集结起来，合并成更强而有力的主线情节。</li>
<li>削减无聊程度。主要注意场景冲突和紧张感。这个场景你从头到尾都觉得有趣吗？</li>
</ol>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><ol>
<li>结局给读者的感觉需要完全符合这本小说所属的类型。</li>
<li>要让读者感到惊讶，不会给人以似曾相识的感觉。</li>
</ol>
<h2 id="冲击结尾"><a href="#冲击结尾" class="headerlink" title="冲击结尾"></a>冲击结尾</h2><p>尽可能将情节的紧绷情绪拖到最后一刻。</p>
<h2 id="带出“真好”或“糟了”的感受"><a href="#带出“真好”或“糟了”的感受" class="headerlink" title="带出“真好”或“糟了”的感受"></a>带出“真好”或“糟了”的感受</h2><p>“真好”：你的结局可以让读者感觉到希望，结局圆满。<br>“糟了”：一般恐怖电影经常用的，到最后一刻，用某个小细节透露出故事并没有就这样结束的感觉。</p>
<h2 id="选择结尾"><a href="#选择结尾" class="headerlink" title="选择结尾"></a>选择结尾</h2><ol>
<li>正向结局</li>
<li>模糊结局</li>
<li>负向结局</li>
</ol>
<p>好的模糊结局必须带给读者强烈的感受，而且感觉合理，还能激起讨论。<br>以这三种基本结局为基础，加入一些其他的元素——比如主角达成了目标，却导致了负向的结果，或者反一下，主角没有达成目标，却导致了正向的结果——可以增加结局的复杂度。<br>《卡萨布兰卡》中瑞克为了更远大的理想，放弃了自己一直渴望的目标。<br>在复杂的结局中，主角可能执意达成目标，但是会付出道德上的代价。或者做正确的选择，放弃最重要的目标，失去他从小说开头就一直渴望着的事物。</p>
<h2 id="意外结局"><a href="#意外结局" class="headerlink" title="意外结局"></a>意外结局</h2><p>让结局既在意料之外，又在情理之中。通过练习替结局想出可能的转折。<br>快写完初稿时，花30分钟头脑风暴，想出10个不同的结局。天马行空，越快越好，别坚持每个结局都要有道理。<br>审视你的答案，列出前4名，稍微加工，再选出最适合当转折的结局。<br>思考如何将这段情节加入原本的结局。回头检视你的小说，四处埋一些小线索，让你的转折结尾变得合理。</p>
<h2 id="收掉四散的梗"><a href="#收掉四散的梗" class="headerlink" title="收掉四散的梗"></a>收掉四散的梗</h2><p>如果这个梗很重要，加入一个主要场景。而小的梗可以让角色解释后来怎么了。</p>
<h2 id="不要急着结束"><a href="#不要急着结束" class="headerlink" title="不要急着结束"></a>不要急着结束</h2><p>要避免因为疲惫而匆匆写完结局。<br>建议：</p>
<ol>
<li>记录你的梦境。早上起床后把梦境记录下来，集合成梦境日记，从你的梦里寻找灵感。</li>
<li>把规模放大。在改稿的时候再删减结尾规模。</li>
<li>不要着急。</li>
</ol>
<h1 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h1><p>场景是建构小说的单位。</p>
<blockquote>
<p>如果你将几个场景串起来，场景之间似乎有关联，就表示你会写小说了。</p>
</blockquote>
<p>有读者关心的角色，做读者非看不可的事情，靠紧张情绪和原创性赋予场景活力。尽力写好一个场景，隔一阵子再回来看看，改掉无聊的部分，尝试新的写法。</p>
<h2 id="场景的四个和弦"><a href="#场景的四个和弦" class="headerlink" title="场景的四个和弦"></a>场景的四个和弦</h2><h3 id="行动场景（主要和弦）"><a href="#行动场景（主要和弦）" class="headerlink" title="行动场景（主要和弦）"></a>行动场景（主要和弦）</h3><p>角色做事以达成主要目标时，就会产生行动。角色有场景内的目标，场景目标通常让读者更接近整个故事的目标。<br>场景需要有冲突。</p>
<h3 id="反应场景（主要和弦）"><a href="#反应场景（主要和弦）" class="headerlink" title="反应场景（主要和弦）"></a>反应场景（主要和弦）</h3><p>反应场景描写描写主角碰上事情时，他情绪上如何反应。主要描写的是主角的内心世界。文学小说里多一些。<br>可以将反应桥段放在行动场景的中间，让读者了解角色的感受。<br>角色作出行动，然后因为冲突而受挫，在他对当下的形势仔细思考后，决定下一项行动。</p>
<h3 id="铺陈场景（辅助，数量应该压到最低）"><a href="#铺陈场景（辅助，数量应该压到最低）" class="headerlink" title="铺陈场景（辅助，数量应该压到最低）"></a>铺陈场景（辅助，数量应该压到最低）</h3><p>铺陈场景存在是为了让随后的场景显得合理，每本小说都需要一定程度的铺陈。<br>在铺陈场景丢入一个问题，不必在乎问题大小，也许只是角色感到焦虑或与人争执，但也可以是必须立即处理的大问题。这样可以让铺陈场景显得不那么无聊。</p>
<h3 id="深化场景（辅助）"><a href="#深化场景（辅助）" class="headerlink" title="深化场景（辅助）"></a>深化场景（辅助）</h3><p>通常不会独立成一个场景，而是融入其他场景，加深读者对角色或设定的了解。</p>
<h2 id="场景需要的其他元素"><a href="#场景需要的其他元素" class="headerlink" title="场景需要的其他元素"></a>场景需要的其他元素</h2><h3 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h3><p>引子负责从头吸引读者的注意，将他拉进故事的世界里。</p>
<ol>
<li>以问句开始场景，让读者想知道主角会怎么回答，接着介绍地点，然后又回到动作上。</li>
<li>以预告作为引子，隐晦地告知读者紧张的场景即将到来。</li>
<li>行动、叙述等等。<br>不论用什么作为引子，需要达成的效果是吸引读者的注意。<br>尝试不同的段落开始，改变方法，轮流使用对话、行动、叙述和预告，找到适合的引子。</li>
</ol>
<h3 id="紧张程度"><a href="#紧张程度" class="headerlink" title="紧张程度"></a>紧张程度</h3><p>使用冲突替场景注入紧张感。你的小说主线情节应该有无限冲突的可能，就连同伴之间的场景也应该有点紧张，否则只是交换情报，非常无聊。<br>除了事件本身带来的的紧张感，我们还应该呈现角色的担心和焦虑，创造一些情绪上的紧张感。<br>如果场景的紧张程度不够，请考虑删除这个场景。</p>
<h3 id="推手"><a href="#推手" class="headerlink" title="推手"></a>推手</h3><p>以推手替场景做结，让读者继续读下去。<br>常用的推手有：</p>
<ol>
<li>一句神秘的对话。</li>
<li>突然揭露的秘密。</li>
<li>重大的决定或誓言。</li>
<li>公开撼动情节的事件。</li>
<li>逆转或意外——让故事急转弯的新消息。</li>
<li>尚未解答的问题。<br>如果场景感觉结束的太赶，可以砍掉最后一两段，并非每个场景都需要写到合理的结尾为止，激起兴趣，创造未完的悬念。</li>
</ol>
<h3 id="紧张程度表（展示vs说明）"><a href="#紧张程度表（展示vs说明）" class="headerlink" title="紧张程度表（展示vs说明）"></a>紧张程度表（展示vs说明）</h3><blockquote>
<p>展示：<br>一听到“艾比”两个字，泪水马上涌上凯伦的眼眶，一直藏在心底的恐慌扑上表面，让她在原地动弹不得。她的下巴开始颤动，她试着尖叫，但喉咙一点声音都发不出来。</p>
</blockquote>
<p>对于紧张的场景，通过凯伦的生理反应，展示给读者看她的感受，让读者直接体会她的情绪。</p>
<blockquote>
<p>说明：<br>艾比拍拍手，突然大笑起来。凯伦唱歌唱得有些喘，她伸手在手机输入一串号码。关于她在机场对威尔讲话的态度，她感到有些不好意思。</p>
</blockquote>
<p>对于不那么紧张的段落，只需要告诉读者，她“不好意思”就可以了。</p>
<p>小说通常有几个重大场景，在大场景之间插入紧张程度不一的场景来调整布局。<br>先决定你的小说有哪些章节或场景不可或缺。<br>从0~10评估你写的每个场景，0是毫不紧张时，10是紧张过头。制作你的紧张程度表，利用紧张程度表取得平衡，不能一直让读者处于同一种情绪。<br>10：只有一两个场景需要达到这个程度，小心使用。<br>9~8：必备转折大场景。<br>7~6：冲突，重要的情绪，尖锐的对话，内心的煎熬。<br>5：适合由此开始场景，然后再慢慢往上升。<br>4~3：铺陈及其他过渡场景。要短。<br>2~1：最好不要，如果从此处开始，需要尽快往上爬。<br>0：删除。</p>
<h2 id="长篇分解练习"><a href="#长篇分解练习" class="headerlink" title="长篇分解练习"></a>长篇分解练习</h2><p>// TODO<br>地点  目标  冲突对象  推手<br>爱尔兰  离开爱尔兰  父亲、邻居  打伤父亲后离家</p>
<h1 id="复杂的情节"><a href="#复杂的情节" class="headerlink" title="复杂的情节"></a>复杂的情节</h1><h2 id="发展主旨"><a href="#发展主旨" class="headerlink" title="发展主旨"></a>发展主旨</h2><p>规划情节时，问问自己读者希望从你的作品中学到什么东西。用一行写出答案，这就是你的小说主旨。<br>一本小说应该只有一个隐藏信息，不过其中可以包含很多小信息。<br>角色负责承载主旨。先发展好你的角色，再将它们放入情节的世界里，让角色间的价值观相互冲撞。若角色能自然又热情的挣扎，这时故事的主旨就会不费吹灰之力地出现了。</p>
<h2 id="副线情节"><a href="#副线情节" class="headerlink" title="副线情节"></a>副线情节</h2><p>带出主旨的副线情节，传达隐藏信息，为故事增添了深度和意义。借此倡导生命中重要的事物。</p>
<h2 id="象征和主题"><a href="#象征和主题" class="headerlink" title="象征和主题"></a>象征和主题</h2><p>象征指的是意象，一个代表着其他事物的东西；主题是不断重复的画面或词汇。</p>
<blockquote>
<p>《末路记事》中，鲸鱼成为希望的象征。<br>《白夹竹桃》中，顽强、诱人又有毒的夹竹桃代表母亲，即使在狱中也试图控制她。“挣扎想照到一点光”的西红柿，象征阿斯特丽德本人。</p>
</blockquote>
<p>先写下富含感官细节的场景，再仔细研究你写的内容，找到一个东西，作为不断重复的意象。</p>
<h2 id="长篇小说"><a href="#长篇小说" class="headerlink" title="长篇小说"></a>长篇小说</h2><p>分段，每段都遵循LOCK原则。比如《雷蒙斯尼奇的不幸历险》。</p>
<h2 id="平行情节"><a href="#平行情节" class="headerlink" title="平行情节"></a>平行情节</h2><p>几条情节线同时进行，不同线的情节逐渐交错，最后结合在一起，带来震撼人心的高潮结局。如东野圭吾的《梦幻花》，由黄色牵牛花串起一群人。<br>每条情节线都要有意义。</p>
<h2 id="玩弄结构和风格以增添复杂性"><a href="#玩弄结构和风格以增添复杂性" class="headerlink" title="玩弄结构和风格以增添复杂性"></a>玩弄结构和风格以增添复杂性</h2><p>非线性叙事。《公民凯恩》中，主角查尔斯的生平故事由多位认识他的角色倒叙回想拼凑起来，因此情节在他人生的不同阶段跳来跳去，但每段回忆都让观众进一步窥见故事的全貌。</p>
<h1 id="情节中的角色弧线"><a href="#情节中的角色弧线" class="headerlink" title="情节中的角色弧线"></a>情节中的角色弧线</h1><p>角色的成长可以增添情节的深度。故事令人难忘的原因不是其中发生的事件，而是事件对角色的影响。</p>
<h2 id="角色弧线"><a href="#角色弧线" class="headerlink" title="角色弧线"></a>角色弧线</h2><p>角色弧线描述整个故事过程中角色的内心发展，角色在经历了这些事情之后的成长。<br>想想你的角色深信的主要理念，设计几个事件，教会他新的人生教诲。</p>
<blockquote>
<p>狄更斯 《圣诞颂歌》</p>
</blockquote>
<p>用外界压力去影响角色的看法，再由他的看法改变到主导态度的改变，从主导态度到价值观，价值观到核心理念，核心理念改变自我形象。要避免把角色的转变写得太明了。</p>
<ol>
<li>起始点，介绍角色出场，让读者了解它的内在层次。</li>
<li>设计影响事件。</li>
<li>加深影响的扰乱事件，刻画角色改变的瞬间。</li>
<li>事件的后果。</li>
</ol>
<h2 id="角色弧线表"><a href="#角色弧线表" class="headerlink" title="角色弧线表"></a>角色弧线表</h2><p>做一张表记录角色转变，涵盖故事中的主要桥段。每个关键时刻都能描述角色的内心世界。<br>角色开始如何？结尾变得怎么样？中间遇到了什么外界压力使它发生了改变？<br>// TODO 表格<br>犯罪，羁押，审判及判刑，牢中。<br>无怜悯心，愤世嫉俗<br>中间遇见了什么事，什么人，使他发生了什么改变？以什么方式反映他的改变？<br>发现世上需要同情心。</p>
<h1 id="情节编排手法"><a href="#情节编排手法" class="headerlink" title="情节编排手法"></a>情节编排手法</h1><ol>
<li>LOCK系统</li>
<li>写好封底文案——说服读者买书的营销文案，在封底文案中加入情节元素，小说的轮廓便会越来越明显。反复推敲这段文字，直到你自己读了都兴奋不已。</li>
</ol>
<h2 id="不大纲人的方法"><a href="#不大纲人的方法" class="headerlink" title="不大纲人的方法"></a>不大纲人的方法</h2><ol>
<li>定下写作目标，最好每天都写。每次写作时完成当天的写作目标前都不应该离开书桌，有灵感了就多写一点，自行判断最适合你的字数。以及，可以尝试一早起来写作。</li>
<li>每次先读前一天写的内容，不需要做重大改变，只需要解决小问题或增加一些内容。<br>读前一天的内容时，如果有想加的，在旁边圈圈备注从a开始。动笔时，先从要加的部分开始写，新的角色、新的情节等等。</li>
<li>每周花一天记录情节走向。使用情节表格记录一下你写了什么，故事中的日期和时间。</li>
</ol>
<h2 id="大纲人的方法"><a href="#大纲人的方法" class="headerlink" title="大纲人的方法"></a>大纲人的方法</h2><h3 id="索引卡系统"><a href="#索引卡系统" class="headerlink" title="索引卡系统"></a>索引卡系统</h3><ol>
<li>初始阶段。记下你的场景点子，不用担心结构。</li>
<li>先想结尾。积累了很多场景点子，处理好了LOCK元素，写好了封底文案，此时想想故事的结局。把想法写在索引卡上，越详细越好，这样可以让你有明确的写作方向。</li>
<li>主要场景。开头、扰乱事件和两扇无法折返的门组成了4个主要场景。尽可能给这4个主要场景添加细节，写在索引卡上，但是不要花太多时间。</li>
<li>布局。排列索引卡，开头场景的索引卡放在左边，高潮结尾往右，填满情节。越靠近最后一张卡，场景越紧绷。如果场景之间出现空隙，放几张空白索引卡，通过布局试着感受一下故事的节奏。</li>
<li>玩一下索引卡，需要增加或者删除都行。如果多主角或者多条副线情节，可以用不同颜色区分，将不同颜色的索引卡排列好，让每条情节线互相平行呈现，或者是情节线和角色心路历程线平行呈现。</li>
<li>大致确定场景顺序后给索引卡编号，然后打乱。两张两张看，情节之间有没有什么联系？</li>
<li>动笔写。每写3、4个场景，就把索引卡重新排列一次，看有没有新的发现或者新的想法。如果需要，可以写新的索引卡，更改排列顺序，增加原本的内容。</li>
</ol>
<h3 id="头灯系统"><a href="#头灯系统" class="headerlink" title="头灯系统"></a>头灯系统</h3><p>边写作边定大纲，知道大致流程，写好封底文案、开头和结尾。</p>
<ol>
<li>这个场景结尾时角色的情绪状况如何？他在下个场景会如何反应？</li>
<li>我的角色接下来需要采取什么行动？</li>
<li>接下来有哪个重要场景需要先用转折场景铺陈?</li>
<li>我需要加入新角色吗？刚写完的场景中，有哪个角色暗示了其他情节发展？</li>
</ol>
<h3 id="叙事大纲"><a href="#叙事大纲" class="headerlink" title="叙事大纲"></a>叙事大纲</h3><p>简明扼要地写完你的故事。</p>
<h3 id="戴维·默莱尔方法"><a href="#戴维·默莱尔方法" class="headerlink" title="戴维·默莱尔方法"></a>戴维·默莱尔方法</h3><p>深入故事点子，了解你为什么想写这个故事。<br>写一封信给自己，问自己有关情节点子的问题。为什么写这个故事？理由只有这样吗？他的旅途目的是什么？女儿为什么这么重要？他为什么这么依赖麦迪？还有别的原因吗？<br>可以在写作过程中每天多写一点，自问自答。加深你对故事题材的了解。</p>
<h3 id="博格人大纲"><a href="#博格人大纲" class="headerlink" title="博格人大纲"></a>博格人大纲</h3><p>把你的小说当做你要开发的一个软件，对它进行需求分析、概要设计、详细设计和编码，最后细修所有细节。</p>
<ol>
<li>定义LOCK元素。</li>
<li>撰写封底文案。</li>
<li>列出小说的整体结构，三幕和两扇门。</li>
<li>雕琢你的角色，建立角色表格，记下所有角色的相关信息。<br>// TODO 角色表格<br>姓名，外表描述，身份，目标和动机，秘密，激起的情绪。</li>
<li>每幕摘要，大致描述每一幕写了啥</li>
<li>每一章的单句摘要。注意定下合理的时限。</li>
<li>每一章的完整摘要。拉长成每个场景的短摘要，时间、地点、相关角色都记下来。</li>
<li>休息一下</li>
<li>动笔写小说。如果写到你认为需要脱离大纲了，请修改大纲，重复上述步骤。</li>
<li>修改你的小说</li>
</ol>
<h1 id="修改你的情节"><a href="#修改你的情节" class="headerlink" title="修改你的情节"></a>修改你的情节</h1><h2 id="写出初稿"><a href="#写出初稿" class="headerlink" title="写出初稿"></a>写出初稿</h2><p>先写出初稿，一直写。按照前面的方法，一路写到结尾。可以在继续往下写之前修订前一天的内容，但请抗拒修改更多的冲动。</p>
<h2 id="沉淀一下"><a href="#沉淀一下" class="headerlink" title="沉淀一下"></a>沉淀一下</h2><p>忘了你的小说，去做点别的事情。两三周后开始改这篇稿子。</p>
<h2 id="做好心理准备"><a href="#做好心理准备" class="headerlink" title="做好心理准备"></a>做好心理准备</h2><p>要让自己对改稿兴奋起来。</p>
<ol>
<li>按照计划改稿，会让我的小说更稳健。</li>
<li>依照计划改稿很好玩，因为我知道每一步该怎么做。</li>
<li>改稿才能分出真正的专家和自我感觉良好的门外汉的差异。</li>
<li>我想成为专家。</li>
</ol>
<h2 id="读一遍你的初稿"><a href="#读一遍你的初稿" class="headerlink" title="读一遍你的初稿"></a>读一遍你的初稿</h2><p>将印出来的初稿带到安静的地方读一遍，尽快读完。别太在意细节，只注意故事全貌和整体感觉，可以写简短的笔记，但不要停下来太长时间。<br>读初稿可用的方法：</p>
<ul>
<li>打勾表示我觉得这页的情节太拖沓。</li>
<li>用括号括住我看不懂的句子。</li>
<li>在页面边缘画圈，表示我觉得这段需要增加内容。 </li>
<li>画问号表示我认为这段可能需要删减。</li>
<li>先从大问题着手，再考虑小细节。</li>
</ul>
<h3 id="我想讲什么样的故事？"><a href="#我想讲什么样的故事？" class="headerlink" title="我想讲什么样的故事？"></a>我想讲什么样的故事？</h3><p>分析你的故事并自问下列问题：</p>
<ul>
<li>读初稿的时候，有哪些地方让你感到惊讶吗？你觉得原因是什么？其中有你想进一步发展的元素吗？</li>
<li>角色到底在故事里做什么？他们身上还有尚未完全探讨的议题吗？</li>
<li>检视拖戏的段落，因为你可能在这些段落逃避处理更深层的议题。这些时候角色到底在想什么？他们当下的兴趣、挫折与欲望是什么？</li>
<li>想象另一条情节线，如果在故事中的几个时点让情节转了弯，你的故事会有何不同？你未必要照着岔路走，但这些旁枝或许有些元素可以导入主线情节。<br>如果你对上述问题的答案有所共鸣，请试着替你的情节写一份摘要，但加入上述问题建议的额外元素。写出两三页的情节纲要，再修改纲要，加入新的想法、角色和主题，越修改，你就越接近真正想说的故事。</li>
</ul>
<h3 id="故事结构。"><a href="#故事结构。" class="headerlink" title="故事结构。"></a>故事结构。</h3><ul>
<li>你的故事自然以三幕呈现吗？</li>
<li>主角的世界有马上遭到扰乱吗？</li>
<li>第1扇无法折返的门出现在故事开始1/5之前吗？</li>
<li>主角面临的代价够高吗？</li>
<li>第2扇无法折返的门有带领主角走向高潮结尾吗？</li>
<li>故事节奏符合你的打算吗？如果你写的是动作小说，情节有不断前进吗？如果是角色导向的小说，每个场景的深度够吗？</li>
<li>角色有明确的强烈动机吗？</li>
<li>所有巧合都有先铺陈吗？</li>
<li>小说一开始就有事件发生吗？你有在场景中丢入问题并放入角色让他面对改变或威胁吗？</li>
<li>时间线合理吗？</li>
<li>情节发展是否太容易预测了？场景顺序是否需要重新调整？</li>
</ul>
<h3 id="关于主角"><a href="#关于主角" class="headerlink" title="关于主角"></a>关于主角</h3><ul>
<li>主角令人印象深刻吗？引人注意吗？能带领读者一路走到结尾吗？主角必须仿佛从纸面上活过来，你的主角是这样吗？</li>
<li>主角有避开老梗设定吗？他能让读者感到惊讶吗？她有什么特别？</li>
<li>主角的目标够重要吗？</li>
<li>随着故事发展，主角如何成长？</li>
<li>主角如何展现内在力量？</li>
</ul>
<h3 id="关于对手"><a href="#关于对手" class="headerlink" title="关于对手"></a>关于对手</h3><ul>
<li>对手角色有趣吗？</li>
<li>它的设定完整，不只是样板角色吗？</li>
<li>他的行为（至少在他心中）合理吗？</li>
<li>他至少跟主角一样强，或比主角更强吗？</li>
</ul>
<h3 id="关于情节附着元素"><a href="#关于情节附着元素" class="headerlink" title="关于情节附着元素"></a>关于情节附着元素</h3><ul>
<li>主角和对手之间的冲突对双方都非常必要吗？</li>
<li>为什么他们不能放手离开？哪些元素将他们绑在一起？</li>
</ul>
<h3 id="关于场景"><a href="#关于场景" class="headerlink" title="关于场景"></a>关于场景</h3><ul>
<li>重大场景的规模够大吗？让人吃惊吗？你可以把这些场景发挥到极致，写的更独创、更难以预测吗？</li>
<li>场景中的冲突够吗？</li>
<li>哪个场景最不起眼？把他删了，于是你有了新的最不起眼场景，请考虑也把他删了。</li>
<li>为了让故事不断前进，你还可以删掉什么？</li>
<li>高潮场景是否来的太早（因为你写累了）？你能将高潮场景发挥到极致，写得更精彩吗？设下定时炸弹，让读者紧张不已。</li>
<li>你需要新的小副线情节，来支撑拖戏的中段吗？</li>
</ul>
<h3 id="关于配角"><a href="#关于配角" class="headerlink" title="关于配角"></a>关于配角</h3><ul>
<li>他们在剧中的目的是什么？</li>
<li>这些角色独特又生动吗？</li>
</ul>
<h2 id="沉思你写了什么"><a href="#沉思你写了什么" class="headerlink" title="沉思你写了什么"></a>沉思你写了什么</h2><p>花5~7天，四处走走，想想你的初稿。每天醒来写点和小说有关的笔记，然后读所有的笔记最后一次。</p>
<h2 id="写第2份稿"><a href="#写第2份稿" class="headerlink" title="写第2份稿"></a>写第2份稿</h2><p>大幅度重写你的故事。</p>
<h2 id="精炼"><a href="#精炼" class="headerlink" title="精炼"></a>精炼</h2><p>把稿子放一放，放一周，以全新的观点读一遍，缩减或删除场景，加深角色内涵，加长或修改副线情节。<br>精炼情节，让角色、情节、场景和主旨完全按照你要的方式呈现。<br>“杀掉你的最爱”，对于你最喜欢的话，想一下它是有助于情节，还是会让读者暂时出戏。</p>
<h2 id="润饰"><a href="#润饰" class="headerlink" title="润饰"></a>润饰</h2><p>重新审视稿子，先读一遍，专注在场景上，并自问一下问题：</p>
<ul>
<li>你一开始就勾起了读者的兴趣吗？</li>
<li>悬疑场景是否拉的够长，将紧张感推到极点？</li>
<li>哪些信息可以晚点再揭露？这样读者会越读越紧张，保证有利无害。</li>
<li>故事中的惊喜够多吗？</li>
<li>角色反应场景是否既有深度又有趣？</li>
<li>检查章节结尾的“继续读推手”。</li>
<li>哪些地方可以用行动取代角色感受的描述？</li>
<li>你有使用诉诸视觉、刺激感官的字眼吗？（展示场景）<br>接着再读一遍，这次专注在对话上。</li>
<li>只要删掉句中几个字，通常就能加强对话。</li>
<li>写对话时，请不要偏心。别把好对话都派给同一个角色。</li>
<li>好的对话能创造紧张情绪，别让读者感到惊讶。将对话当做一场游戏，参赛者都亟于赢过对方。</li>
<li>即使是同伴之间的对话，你也能增加更多冲突元素吗？</li>
</ul>
<h1 id="情节模式"><a href="#情节模式" class="headerlink" title="情节模式"></a>情节模式</h1><p>了解各个情节模式的结构，结合不同的情节模式去创造全新的情节类型。</p>
<h2 id="远征"><a href="#远征" class="headerlink" title="远征"></a>远征</h2><h3 id="基本元素"><a href="#基本元素" class="headerlink" title="基本元素"></a>基本元素</h3><ul>
<li>主角在原始世界感到不完整</li>
<li>他寻找的对象一定极为重要</li>
<li>一定有重重难关阻挡主角找到目标</li>
<li>远征旅途最后应该让主角有所改变</li>
</ul>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>介绍主角，让读者看到他内心的不足，而远征旅途能补足他的缺憾。<br>第1扇无法折返的门出现在主角踏上远征的时候。<br>系列事件将情节分成明显的篇章。<br>第2扇门通常是重大危机或挫败，或是某种发现或重大线索，将主角带进最后一幕。<br>远征情节模式模拟了每个人的人生旅途。充满挑战，经历挫折或成功，容易撼动人心。</p>
<h2 id="复仇"><a href="#复仇" class="headerlink" title="复仇"></a>复仇</h2><p>复仇情节模式描述了原始部落民族的生存方式。复仇是一种痛彻心扉的模式，因此情节情绪非常激昂。</p>
<h3 id="基本元素-1"><a href="#基本元素-1" class="headerlink" title="基本元素"></a>基本元素</h3><ul>
<li>主角应该值得同情</li>
<li>主角或其近亲通常不是因为犯错而受难，或者犯的错远小于受的难</li>
<li>对于复仇的渴望，会影响主角的内心世界</li>
</ul>
<h3 id="结构-1"><a href="#结构-1" class="headerlink" title="结构"></a>结构</h3><p>首先介绍主角及原始世界，此时原始世界一定是在一个舒适的状态。<br>紧接着有人受难，主角度过了一定的煎熬期，此时需要加强读者与主角的联结。<br>此时第一扇无法折返的门出现，主角发现是谁陷害他，或者是想到方法如何报复害他的人。主角的目标是复仇，恢复秩序，恢复正义的平衡。<br>发生系列冲突。<br>出现第2扇门，主角和对手走向决战。</p>
<h2 id="爱情"><a href="#爱情" class="headerlink" title="爱情"></a>爱情</h2><h3 id="基本元素-2"><a href="#基本元素-2" class="headerlink" title="基本元素"></a>基本元素</h3><ul>
<li>相爱</li>
<li>有事情拆散他们</li>
<li>排除万难在一起或者永远分离</li>
<li>经历这些之后，其中一人或双方都有所成长</li>
</ul>
<h3 id="结构-2"><a href="#结构-2" class="headerlink" title="结构"></a>结构</h3><p>男孩遇见女孩，男孩失去女孩，男孩得到女孩。或者遇见，然后交恶，发生系列事情，最后在一起。适合作为副线情节。</p>
<h2 id="冒险"><a href="#冒险" class="headerlink" title="冒险"></a>冒险</h2><blockquote>
<p>《堂吉诃德》</p>
</blockquote>
<p>对于冒险情节模式，要让读者希望他们能跟你的主角一样。</p>
<h3 id="基本元素-3"><a href="#基本元素-3" class="headerlink" title="基本元素"></a>基本元素</h3><ul>
<li>和远征不同，冒险情节模式踏上旅途的目的不是寻找某种东西，而是对冒险本身的渴望</li>
<li>沿途会碰上各种有趣的角色和状况</li>
<li>结束冒险后通常会对自己的内心或生活有更深的体悟</li>
</ul>
<h3 id="结构-3"><a href="#结构-3" class="headerlink" title="结构"></a>结构</h3><p>介绍主角，主角对现在的世界不满，所以出发。主角经历了系列历险，最后走向结局。角色的转变很重要。</p>
<h2 id="追逐"><a href="#追逐" class="headerlink" title="追逐"></a>追逐</h2><blockquote>
<p>《悲惨世界》、《猫鼠游戏》、《完美的世界》</p>
</blockquote>
<h3 id="基本元素-4"><a href="#基本元素-4" class="headerlink" title="基本元素"></a>基本元素</h3><ul>
<li>有人需要逃跑</li>
<li>有人在追，处于义务或者是偏执。可以是主角或对手。</li>
<li>你追我跑的形式，往往来自于天大的误解。</li>
</ul>
<h3 id="结构-4"><a href="#结构-4" class="headerlink" title="结构"></a>结构</h3><p>先要铺陈读者对主角的同情，但主角也需要一些缺点，免得读者过分同情它。<br>在你追我赶的过程中促使主角改变，更了解自己。<br>最后故事结束，胜负已分。</p>
<h2 id="永不妥协"><a href="#永不妥协" class="headerlink" title="永不妥协"></a>永不妥协</h2><blockquote>
<p>《飞越疯人院》、《正午》、《十二怒汉》</p>
</blockquote>
<h3 id="基本元素-5"><a href="#基本元素-5" class="headerlink" title="基本元素"></a>基本元素</h3><ul>
<li>主角代表了社群的道德准则</li>
<li>对手比主角强，并对主角的社群产生威胁</li>
<li>主角靠启发其他社群成员而获胜</li>
<li>主角可能靠自我牺牲来启发他人</li>
</ul>
<h3 id="结构-5"><a href="#结构-5" class="headerlink" title="结构"></a>结构</h3><p>主角以英雄之姿出场，备受景仰。<br>主角的世界遭到对手威胁。主角主动对抗对手。<br>冲突结束，带出结局。</p>
<h2 id="遗世独立"><a href="#遗世独立" class="headerlink" title="遗世独立"></a>遗世独立</h2><blockquote>
<p>《永不让步》、《卡萨布兰卡》</p>
</blockquote>
<p>与永不妥协的情节模式不同的是，遗世独立的情节模式中，主角一心想要归隐，但是被环境所迫，所以不得不有所作为。</p>
<h3 id="基本元素-6"><a href="#基本元素-6" class="headerlink" title="基本元素"></a>基本元素</h3><ul>
<li>主角不是英雄，不想与周遭世界挂钩，只想依照自己的道德准则过活</li>
<li>发生了某件事，把它拉入大规模的冲突当中</li>
<li>主角需要决定是否要挺身而出，</li>
<li>是缩回去，还是进入社会。</li>
</ul>
<h2 id="权力"><a href="#权力" class="headerlink" title="权力"></a>权力</h2><blockquote>
<p>《教父》</p>
</blockquote>
<p>专注于主角的崛起与陨落，或是描述崛起需要付出的道德代价。</p>
<h3 id="基本元素-7"><a href="#基本元素-7" class="headerlink" title="基本元素"></a>基本元素</h3><ul>
<li>劣势开局</li>
<li>逐渐崛起</li>
<li>获得权力需要付出道德代价</li>
<li>或者放弃权力，重拾良心</li>
</ul>
<h2 id="寓言"><a href="#寓言" class="headerlink" title="寓言"></a>寓言</h2><blockquote>
<p>《动物庄园》George Orwell、《魔戒》托尔金、《纳尼亚传奇》刘易斯、《白鲸记》、《荒野的呼唤》。</p>
</blockquote>
<p>寓言情节模式中角色都代表着特定的观念，故事中的事件，则要呈现这些观念造成的影响。</p>
<h1 id="常见的情节问题及解决方法"><a href="#常见的情节问题及解决方法" class="headerlink" title="常见的情节问题及解决方法"></a>常见的情节问题及解决方法</h1><h2 id="场景太平淡"><a href="#场景太平淡" class="headerlink" title="场景太平淡"></a>场景太平淡</h2><p>永远要确保场景有张力。<br>每个场景都应该有个中心桥段（热点），聚焦在特定的瞬间或对话。如果场景没有这个热点，或许就该删掉。<br>找到热点，圈起来。重读热点前的段落，画底线，标出非必要的句子。继续往前，删掉场景高点前所有非必要的句子。</p>
<h2 id="倒叙处理不好"><a href="#倒叙处理不好" class="headerlink" title="倒叙处理不好"></a>倒叙处理不好</h2><p>倒叙容易打断叙事的前进动感。需要考虑：</p>
<ol>
<li>必要性。如果信息可以在当下的场景中呈现，就不要使用倒叙。</li>
<li>功能。确定倒叙段落能构成完整的场景，紧凑又充满冲突，别只是一股脑丢出资讯。</li>
<li>写法。在开始倒叙时，在当下的场景中，加入一个强烈刺激感官的细节，触动倒叙开始。结束时再将焦点拉回感官刺激。看到什么想到了什么，然后开始倒叙。</li>
<li>小心写。“曾经/当时”这种词语一旦进入倒叙场景就不要再用了。</li>
<li>其他倒叙写法。可以考虑回想，而不是倒叙场景。回想的长度很短，让你可以在当下的场景中丢入有关过去的信息。使用角色的心理活动带给读者信息。</li>
</ol>
<h2 id="岔路"><a href="#岔路" class="headerlink" title="岔路"></a>岔路</h2><p>对情节有了另一种思路，与原先的构思相悖。<br>可以继续原先的构思，也可以随手写下接下来几个场景的大纲，看接下来会如何发展。如果故事线比原先的好，可以考虑修改大纲。如果相差太大也可以记录下来备用。</p>
<h2 id="为了情节抵抗角色"><a href="#为了情节抵抗角色" class="headerlink" title="为了情节抵抗角色"></a>为了情节抵抗角色</h2><p>听到角色的声音，你可以以角色的角度写下自己的随笔，人生信念等。</p>
<blockquote>
<p>练习：<br>请闭上眼睛，让角色鲜明的出现在眼前。替他盛装打扮，出席一场社交盛会。在那儿他会碰到一些老朋友，也会碰到他的世界中最有权势的一群人。<br>他打开门，走进宴会。然后发生了什么事？在脑海中观赏这个场景，聆听现场的声音，闻现场的味道，让场景越真实越好。<br>到了某个阶段，找一个人走到主角面前，把饮料泼在他脸上，他如何反应？他周围的人怎么说、怎么做？<br>让场景自行发展，然后带你的角色回家。他跟家里的人或他的狗讲述宴会上发生的事，他的感受如何？请深入探讨他的情绪。<br>在写作的过程中随时可以做这个练习。</p>
</blockquote>
<h2 id="陷入苦战"><a href="#陷入苦战" class="headerlink" title="陷入苦战"></a>陷入苦战</h2><ol>
<li>回头。看前几页是否略显枯燥，没有切入重点，你忘了主角的目标，没有任何功能的角色对话？回溯，直至找到感觉不错的段落，自问之后的内容是否可以删掉，并想出比现有内容更好的场景。</li>
<li>跳转。把角色顺着时间线往后挪，移到不同的地点，接触不同的人，让他们面临某些问题。先想出一个吸引人的场景，再思考如何与现在的情节相连，未来场景的元素可以拿来用，中间过程的元素也能纳入到未来场景中。</li>
<li>随便翻阅字典，挑两个字/词连起来，写的东西对小说内容有什么帮助吗？</li>
</ol>
<h2 id="脑袋短路"><a href="#脑袋短路" class="headerlink" title="脑袋短路"></a>脑袋短路</h2><ol>
<li>充电。先休息一天，然后按照小说中段的建议突破障碍，你可能会觉得自己写在纸上的每个字都是垃圾，但你要准许自己写烂。先把东西写出来再润饰，这才是写作的黄金准则。</li>
<li>重新体验你的场景。写完一个场景后，回头尝试体验角色的情绪，演出你创造的角色。鲜明地想象场景，加强体验的过程，让事件发生，让角色自由发挥。</li>
<li>想起你的愿景，你的小说到底想表达什么？对于娱乐小说，自问哪些事物让你感动，然后把它们放进小说。以及，你身为作家的愿景是什么？</li>
</ol>
<h1 id="关于情节和结构的建议与工具"><a href="#关于情节和结构的建议与工具" class="headerlink" title="关于情节和结构的建议与工具"></a>关于情节和结构的建议与工具</h1><h2 id="展示和说明"><a href="#展示和说明" class="headerlink" title="展示和说明"></a>展示和说明</h2><p>小说制胜的黄金准则：只展示，别说明。</p>
<blockquote>
<p>达希尔·哈米特的《马耳他之鹰》，将情节描绘得如同荧幕上播放的电影。</p>
</blockquote>
<p>我们在写作时需要避开条列式的形容，要看到这些特质通过行为展现在纸面上。</p>
<h2 id="连续剧技巧"><a href="#连续剧技巧" class="headerlink" title="连续剧技巧"></a>连续剧技巧</h2><ol>
<li>不要太快完结事件，通过问问题和延后提供答案，维持过程中读者的兴趣。</li>
<li>如果情节允许，在读者意犹未尽的时候切去另一个场景，再用同样的方式跳离这个场景。</li>
</ol>
<h2 id="情节笔记"><a href="#情节笔记" class="headerlink" title="情节笔记"></a>情节笔记</h2><blockquote>
<p>每天开始写作前先写笔记，跟自己对话。<br>——苏·格拉夫顿</p>
</blockquote>
<h2 id="雷蒙德·钱特勒之持枪男子绝招"><a href="#雷蒙德·钱特勒之持枪男子绝招" class="headerlink" title="雷蒙德·钱特勒之持枪男子绝招"></a>雷蒙德·钱特勒之持枪男子绝招</h2><p>假如他写的故事开始拖戏，把一名持枪男子丢入该场景，逼出新的想法与联结。<br>我们在写作时，要学会利用意外元素协助突破当前困境。选择最有创意的意外元素，开始重写。不要马上解释意外的内容，稍后再解释。</p>
<h2 id="第二章大翻转"><a href="#第二章大翻转" class="headerlink" title="第二章大翻转"></a>第二章大翻转</h2><p>直接砍掉第1章，从第2章开始。稍后必要的时候，再丢入第1章的信息。<br>头一章通常包含太多的解释段落，第2章通常是行动场景，充满动感，吸引读者。</p>
<ol>
<li>随便挑一本小说，翻到第2章你会感兴趣吗？</li>
<li>把你的小说前两章颠倒过来</li>
<li>必要时候改新的第1章，让情节维持合理</li>
<li>考虑把原来的第一章完全删掉。</li>
</ol>
<h2 id="回头检查技巧"><a href="#回头检查技巧" class="headerlink" title="回头检查技巧"></a>回头检查技巧</h2><ul>
<li>凭着热情写完第1幕</li>
<li>把稿子晾几天</li>
<li>重读第1幕，看看你写了什么<br>对你的稿子进行分析：<br>这样够了吗？我还需要什么？我能预期接下来的故事都充满冲突吗？我喜欢主角吗？我会迫不及待想继续写剩下的部分吗？如果不会，为什么？我能更改哪些部分以让我提起兴趣呢？<br>作出决定，然后一口气把剩余的初稿写完。</li>
</ul>
<h2 id="反预测"><a href="#反预测" class="headerlink" title="反预测"></a>反预测</h2><p>读者可能认为情节会这样发展，但是我们偏偏不要去这样安排。<br>每次写到主要转折点时，提醒自己列出各种可能发展。可以定大纲时就开始列，或者边写边列。</p>
<h2 id="如何显著改善情节编排技巧"><a href="#如何显著改善情节编排技巧" class="headerlink" title="如何显著改善情节编排技巧"></a>如何显著改善情节编排技巧</h2><p>投入8~12个星期的时间练习：</p>
<ol>
<li>挑选6本与你的作品类型相同的小说，不管读过或没读过都可以。</li>
<li>定好这8~12个星期的练习时程表，按表操练。留时间把6本小说先读一遍，接着按照以下的说明，花大约12个小时分析这些作品、做笔记，最后还需要6个多小时来反思。</li>
<li>读第1本书，放轻松去读，并站在读者的角度来看。等你读完，花一天时间想想这本书。你喜欢吗？你觉得感动吗？角色让人印象深刻吗？情节紧凑吗？你觉得有些情节拖沓吗？思考这类问题，并简单记下答案。</li>
<li>用同样的方法把每本书读完。</li>
<li>回到第1本书，这个步骤需要用到索引卡。以场景为单位（一章可能有超过一个场景），在第1张索引卡右上角记下1，这样如果不小心把卡片打散了，还能排回正确的顺序。使用索引卡，记下每个场景的信息：场景设定、叙事角色、两行的场景摘要、场景类型（行动、反应、铺陈、深化等）。场景结尾让你想继续读吗？为什么？</li>
<li>重复6本。</li>
<li>随便挑一沓索引卡。快速翻阅卡片，阅读所写的信息，想起那个场景，然后换下一张。你几乎等于在脑中快速播放一部电影，用这个方法读完这本小说的情节。重复6本。</li>
<li>挑一沓索引卡，依序排在地上。找出开头、中段、结尾必要的几个桥段，以及构成两扇门的场景。有空的时候也拿其他几本小说的索引卡练习。</li>
</ol>
<h2 id="反转“来复枪原则”"><a href="#反转“来复枪原则”" class="headerlink" title="反转“来复枪原则”"></a>反转“来复枪原则”</h2><blockquote>
<p>来复枪原则：如果第1幕开始时，墙上挂了一把来复枪，那剧中某处一定要用到这把枪。</p>
</blockquote>
<p>在写作的任何阶段都可以埋梗</p>
<h2 id="水牛奔腾技巧"><a href="#水牛奔腾技巧" class="headerlink" title="水牛奔腾技巧"></a>水牛奔腾技巧</h2><p>不要去控制你的想象力，放任思绪奔腾，但是要让它们朝着你的目标方向前进。</p>
<h2 id="你的作家笔记本"><a href="#你的作家笔记本" class="headerlink" title="你的作家笔记本"></a>你的作家笔记本</h2><p>创作小说时，将手边的信息依序整理在作家笔记本里。</p>
<ol>
<li>情节点子。</li>
<li>角色。关于角色的描述、基本信息、角色的动机。他在故事里希望得到什么？最关心什么？过去有哪些事件在影响他们？这些角色真的想要什么？为什么他们达不到目标？<br>角色的名字：分开列出名和姓，偶尔在报道或在别的地方看见了，需要的时候将它们组合。</li>
<li>研究。搜集相关资料，记下你的研究结果。你的小说需要有什么背景知识？注意细节的刻画。比如某个年代，某一类人穿什么衣服。</li>
<li>情节摘要。每写完一章用一两句话概括摘要内容，然后贴上头一两段和结尾一两段内容（有条件就打印出来归档，没条件就只写概要）。情节摘要用于后期检视你的文章。</li>
<li>问题。问问题能让你想出必要的细节。<ol>
<li>情节——这里能发生什么意外事件？</li>
<li>角色——莱尔需要什么技能，才会做建筑模型？</li>
<li>研究——美国联合服务组织的女服务员在1943年穿什么衣服？</li>
</ol>
</li>
</ol>
<h2 id="基本情节建议"><a href="#基本情节建议" class="headerlink" title="基本情节建议"></a>基本情节建议</h2><h3 id="推理小说"><a href="#推理小说" class="headerlink" title="推理小说"></a>推理小说</h3><p>想出你的凶手是谁，动机可能是什么。然后建构出他犯下的复杂谋杀或重案，把案子设计的生动复杂又真实。能在脑中清楚地看到画面，有些作家甚至会画图或制作小布景来呈现场景的样貌。<br>然后思考情节中要丢入哪些线索，要把哪些角色当成嫌犯。</p>
<h3 id="惊悚小说"><a href="#惊悚小说" class="headerlink" title="惊悚小说"></a>惊悚小说</h3><p>推理小说是读者串联起一条条线索，试图拼凑发生了什么事；而惊悚小说像有把虎头钳逐渐掐紧主角的脖子。<br>剧中的事件越来越紧迫，将主角逼至绝境。故事发展到一个段落，主角必须击败对手。可以从这个场景开始写，尽可能充满创意地建构出主角和对手之间的最终高潮战役。<br>先想好结尾能指引你写作的方向，但也别忘了动机。</p>
<h3 id="文学小说"><a href="#文学小说" class="headerlink" title="文学小说"></a>文学小说</h3><p>文学小说强调氛围和质感，你希望给读者最后留下什么印象？</p>
<h3 id="爱情小说"><a href="#爱情小说" class="headerlink" title="爱情小说"></a>爱情小说</h3><p>目标是撮合恋人，情节绕着目标打转。<br>尽量拆散两人才能制造紧张和挫折感。编排情节时可以想想有多少办法能阻止男女主角在一起，努力加入新鲜的元素。<br>角色背景很适合加入原创内容，你可以赋予角色独一无二的黑暗秘密。</p>
<h3 id="实验性小说"><a href="#实验性小说" class="headerlink" title="实验性小说"></a>实验性小说</h3><p>尝试新事物，凭着实验冲动写完初稿。<br>可以尝试捕捉睡梦中飘走的点子。</p>
<h3 id="科幻和奇幻小说"><a href="#科幻和奇幻小说" class="headerlink" title="科幻和奇幻小说"></a>科幻和奇幻小说</h3><p>此类小说适合用来阐述作者的想法。你可以创造一个不存在的世界，来表达你对当今世界的看法。但是不要迷失在自己想象的宏大愿景中，要回归基本，规划好情节。<br>你必须同时努力证明书中世界的规则，又要将这些规则自然的融入情节。在科幻元素之外，还需要赋予主角一段丰富的人生。</p>
<h1 id="撰写你的封底文案"><a href="#撰写你的封底文案" class="headerlink" title="撰写你的封底文案"></a>撰写你的封底文案</h1><h2 id="填入小说的相关信息"><a href="#填入小说的相关信息" class="headerlink" title="填入小说的相关信息"></a>填入小说的相关信息</h2><p>主角名称：<br>主角职业：<br>第一扇无法折返的门：<br>对手：<br>为何主角和对手对立？双方面临的代价分别是？<br>主要冲突发生在何处？<br>故事问题是什么？<br>你希望读者的感受是什么样的（毛骨悚然、发人深省或激励人心，等等）？</p>
<h2 id="随笔写30分钟"><a href="#随笔写30分钟" class="headerlink" title="随笔写30分钟"></a>随笔写30分钟</h2><p>先别管顺序或遣词用字，只要记住步骤一的每项元素，随笔去写。不要停下来纠正自己，尽情将文字投注到纸面上。</p>
<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><p>开头先写主角的名称和现况，谁是一名什么？他怎么样？用一两句话描述主角的背景以及他所在的世界。<br>以“突然”或“然而”开始，然后填入将主角推进第2幕的主要转折点/第1扇门。用两三句话描述第2幕的内容。<br>以“现在”开始，写一个描写行动的句子，或连续提出几个问题。</p>
<blockquote>
<p>茉莉能得到他的遗产吗？还是他会遭到无以名状的致命力量阻挠呢？这些事件会摧毁蒙太鸠家族吗？</p>
</blockquote>
<h2 id="修饰"><a href="#修饰" class="headerlink" title="修饰"></a>修饰</h2><p>修饰成品，成品字数应该介于250~500字之间（中文五百到一千？）。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2021/01/15/这样写出好故事笔记/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/书籍/">书籍</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/写作方法/">写作方法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/01/22/如何阅读一本书笔记/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《如何阅读一本书》笔记
          
        </div>
      </a>
    
    
      <a href="/2021/01/14/这样写出好故事练习题/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《这样写出好故事》练习题</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2023
        <i class="ri-heart-fill heart_icon"></i> 文初阳
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="夜落初阳"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatpay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>