<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="写作,计算机,前端" />
   
  <meta name="description" content="文初阳的个人博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    webpack面试题 |  夜落初阳
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-webpack面试题"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  webpack面试题
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2023/03/06/webpack面试题/" class="article-date">
  <time datetime="2023-03-06T05:57:00.000Z" itemprop="datePublished">2023-03-06</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/计算机/">计算机</a> / <a class="article-category-link" href="/categories/计算机/前端/">前端</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line vab"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

     
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="说一说你对-webpack-的了解"><a href="#说一说你对-webpack-的了解" class="headerlink" title="说一说你对 webpack 的了解"></a>说一说你对 webpack 的了解</h1><p>webpack 是一个打包工具，它可以将我们的代码打包成浏览器可以识别的代码，通过 loaders 来翻译，通过 plugin 来做一些打包优化的工作。启动 webpack 服务之后它会做项目打包工作，然后再在本地启动一个服务来运行这个打包后的项目，让我们可以在本地查看代码效果。<br>webpack 的核心思想是模块化，在它看来，所有的文件都相当于一个模块，通过入口文件开始构建各个模块之间的依赖关系。</p>
<h1 id="webpack-有哪些构成，分别是用来做什么的？"><a href="#webpack-有哪些构成，分别是用来做什么的？" class="headerlink" title="webpack 有哪些构成，分别是用来做什么的？"></a>webpack 有哪些构成，分别是用来做什么的？</h1><ol>
<li>入口配置 (entry) : 从哪个文件开始构建</li>
<li>出口配置 (output) : 最终构建出来的文件的输出路径</li>
<li>loaders (module.rules)：loader 承担着翻译的功能，webpack 只能识别 JavaScript 和 JSON 文件，在碰到其他类型的文件时通过 loader 的配置来做翻译工作。 test 用来匹配需要转换的文件，use 用来告诉 webpack 使用哪个 loader 来转换匹配到的文件。</li>
<li>plugins：webpack 插件，扩展 webpack 的功能，比如说打包优化。</li>
<li>mode：指定构建模式，development/production，指定当前构建是开发模式还是生产模式</li>
</ol>
<h1 id="loader-和-plugin-的区别"><a href="#loader-和-plugin-的区别" class="headerlink" title="loader 和 plugin 的区别"></a>loader 和 plugin 的区别</h1><p>loader 是翻译器，webpack 原生只支持 JavaScript 和 JSON，不同的 loader 可以翻译不同的语言，让 webpack 可以正常读取构建。<br>plugin 是插件，webpack 在构建的不同阶段会广播出一些事件，plugin 监听这些事件并进行处理，改变输出结果。</p>
<h1 id="常见的-loader"><a href="#常见的-loader" class="headerlink" title="常见的 loader"></a>常见的 loader</h1><p>sass-loader : 把 scss 转换为 css<br>css-loader : 解析 css<br>style-loader : 把 css 插入到 DOM 中<br>babel-loader : 把 ES6 转换成 ES5<br>ts-loader : 把 TypeScript 转换成 JavaScript<br>html-loader : 解析 html<br>file-loader : 复制资源文件并替换访问地址，在代码中使用相对 url 去引用输出的文件<br>url-loader : 除了 file-loader 的功能外，对于比较小的文件可以直接以 base64 的方式把文件内容注入到代码中</p>
<h1 id="常见的-plugin"><a href="#常见的-plugin" class="headerlink" title="常见的 plugin"></a>常见的 plugin</h1><p>html-webpack-plugin: 在打包之后生成一个 html 文件来引用打包生成的 js 文件（webpack 的模块化，把每个文件都看做是一个模块，然后建立起这些模块之间的依赖关系）<br>imagemin-webpack-plugin: 压缩图片<br>clean-webpack-plugin: 每次打包前先清空输出文件夹再执行打包过程<br>commons-chunk-plugin: 提取公共代码</p>
<h1 id="webpack-的构建过程"><a href="#webpack-的构建过程" class="headerlink" title="webpack 的构建过程"></a>webpack 的构建过程</h1><ol>
<li>读取配置：根据配置文件以及 shell 命令拿到最终的配置。</li>
<li>开始编译：根据配置文件加载 plugin，初始化 compile 对象，执行对象的 run 方法，开始编译。</li>
<li>根据入口文件配置找到入口文件，开始构建依赖树。</li>
<li>使用 loader 对读取到的依赖文件进行翻译，直到所有的文件翻译完成。</li>
<li>拿到最终翻译好的依赖树。</li>
<li>将所有翻译好的文件进行压缩打包，构建一个个 chunk，再转换成文件加入到输出列表。</li>
<li>根据 output 配置将最终的打包结果写入文件系统。</li>
</ol>
<h1 id="如何提高构建速度"><a href="#如何提高构建速度" class="headerlink" title="如何提高构建速度"></a>如何提高构建速度</h1><p>说一下大致的思路，提高构建速度可以结合构建过程来看，大致的过程如下：开始构建-&gt;翻译文件-&gt;压缩打包-&gt;写入到文件系统。<br>开始构建的时候主要是配置的读取，这里的速度取决于 webpack 本身，我们基本做不了什么。同样做不了什么的还有最后的写入文件步骤。<br>翻译文件阶段， webpack 在翻译的同时是在构建依赖树的，看入口文件依赖到哪个文件，然后找到对应的翻译器执行翻译。这个过程中一方面是查找对应的翻译器的过程，也许可以在写法上做优化，减少搜索时间；另一方面在 webpack 本身，如果能够支持多线程同时翻译多个文件的话也会大大提高此阶段的构建速度。<br>压缩打包阶段，同时压缩多个依赖文件同样可以提高构建速度。<br>除上述之外，跳出这个构建的流程，常用的一种优化是采用缓存。在第一次构建之后建立起缓存，在后续重复构建的过程中增量构建而不是全部构建，也可以大大提高构建速度。</p>
<h1 id="转义出的文件过大怎么办"><a href="#转义出的文件过大怎么办" class="headerlink" title="转义出的文件过大怎么办"></a>转义出的文件过大怎么办</h1><p>原始文件通过 loader 转义，如果转义出的文件过大，并且你使用的 loader 没有问题的话，那么需要考虑是不是原始文件太大了。<br>原始文件过大的话，需要分析代码了。一方面是提取出公共代码，另一方面是做功能的切分，单独的功能可以另外添加一个文件。</p>
<h1 id="如何按需加载代码"><a href="#如何按需加载代码" class="headerlink" title="如何按需加载代码"></a>如何按需加载代码</h1><p>webpack 提供了一种按需加载代码的方法：import(*)，将你需要按需加载的文件通过 import 引入，这样在 webpack 解析的时候就会对这个文件重新生成一个 chunk，在浏览器加载代码的时候会在需要的时候再加载这个 chunk。<br>这个方法在实际应用中一般会结合路由来用，单页应用在运行的时候会先加载主要的 chunk，在需要展示某个页面的时候通过异步的方法按需加载组件对应的 chunk 。<br>除了上述方法外，组件库会提供组件的按需加载。在使用的时候单独引入你要用到的组件而不是一次性全部引入。</p>
<h1 id="webpack-热更新"><a href="#webpack-热更新" class="headerlink" title="webpack 热更新"></a>webpack 热更新</h1><h2 id="webpack-热更新的配置"><a href="#webpack-热更新的配置" class="headerlink" title="webpack 热更新的配置"></a>webpack 热更新的配置</h2><p>在 webpack 配置文件中添加 <code>devServer.hot: true</code>，并且在 package.json 文件中添加 script 脚本 <code>&quot;start&quot;: &quot;webpack-dev-server --hot --open&quot;</code>。<br>此时 devServer 会告诉 webpack 自动添加 HotModuleReplacementPlugin。<br><code>{
        // ...
        devServer: {
            hot: true
        }
    }</code></p>
<h2 id="热更新原理"><a href="#热更新原理" class="headerlink" title="热更新原理"></a>热更新原理</h2><ol>
<li>启动 webpack ，本地访问页面。此时 webpack-dev-server 会启动两个服务，一个是 express 服务，主要用于提供静态资源，让浏览器可以直接解析打包后的资源；另一个是 socket 服务，在浏览器和服务器之间建立一个 socket 长连接，保证双方的通信。</li>
<li>webpack 通过 watch 监听本地代码的变动，如果有本地代码有更新，那么就重新编译，重新编译之后会产生两个文件：已改动模块的 manifest 文件；已改动模块的 chunk 文件。</li>
<li>devServer 通知浏览器有更新并发送当前编译的 hash 值。</li>
<li>浏览器设置 <code>currentHash = hash</code> 改变当前的 hash 值。</li>
<li>HotModuleReplacement.runtime 的 hotCheck 方法会检查是否有更新。</li>
<li>如果确认有更新的话向 devServer 发送 ajax 请求拿到 manifest 文件。（hotDownloadManifest）</li>
<li>通过 JSONP 去请求更新的 chunk。(hotDownloadUpdateChunk)</li>
<li>拿到 chunk 之后更新模块，检查依赖关系，更新依赖。</li>
<li>如果热更新失败的话，直接进行 live-reload 刷新浏览器。</li>
</ol>
<h1 id="webpack-的跨域解决方案"><a href="#webpack-的跨域解决方案" class="headerlink" title="webpack 的跨域解决方案"></a>webpack 的跨域解决方案</h1><p>开发过程中使用 webpack 启动服务，会在本地的 localhost 开启一个端口，而此时与服务器进行通信的话就会存在同源问题。<br>webpack 自身提供了一个解决方案： proxy。<br>通过 proxy 配置代理服务器，代理服务器作为一个中间件，拦截本地向服务器端发送的请求之后，自己去向服务器发送请求；拿到服务器端的响应之后，再把响应的信息传给本地。从而实现跨域。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://juejin.cn/post/6844904094281236487#heading-3" target="_blank" rel="noopener">「吐血整理」再来一打 Webpack 面试题（构建流程）</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/44438844" target="_blank" rel="noopener">关于 webpack 的面试题总结</a></li>
<li><a href="https://juejin.cn/post/6844904071736852487" target="_blank" rel="noopener">玩转 webpack, 使你的打包速度提升 90%（提高构建速度的思路）</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/354987097" target="_blank" rel="noopener">webpack 总结(面试题简答)</a></li>
<li><a href="https://www.cnblogs.com/zhilili/p/14735077.html" target="_blank" rel="noopener">Webpack——webpack 的编译原理（构建过程）</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/30669007" target="_blank" rel="noopener">Webpack HMR 原理解析( webpack 热更新)</a></li>
<li><a href="https://github.com/careteenL/webpack-hmr" target="_blank" rel="noopener">webpack-hmr</a></li>
<li><a href="https://webpack.wuhaolin.cn/4%E4%BC%98%E5%8C%96/4-12%E6%8C%89%E9%9C%80%E5%8A%A0%E8%BD%BD.html" target="_blank" rel="noopener">webpack 按需加载</a></li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2023/03/06/webpack面试题/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webpack/">webpack</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/02/10/前端工程化/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">前端工程化</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2023
        <i class="ri-heart-fill heart_icon"></i> 文初阳
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="夜落初阳"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatpay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>