<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="写作,计算机,前端" />
   
  <meta name="description" content="文初阳的个人博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《这样写出好故事》练习题 |  夜落初阳
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-这样写出好故事练习题"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《这样写出好故事》练习题
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/01/14/这样写出好故事练习题/" class="article-date">
  <time datetime="2021-01-14T07:00:05.000Z" itemprop="datePublished">2021-01-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/书籍/">书籍</a> / <a class="article-category-link" href="/categories/书籍/写作/">写作</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line vab"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.3k</span>
        </span>
    </span>

     
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h1><p>书名：《这样写出好故事》<br>作者：[美]詹姆斯·斯科特·贝尔。<br>译者：苏雅薇</p>
<p>作者以他的写作经验写了一本写作指导书，详实的描述了如何写一本结构完整、有吸引力的商业小说。完成了如何想出好的写作点子、如何编排情节、如何吸引读者的手把手教学。</p>
<p>本部分收集了每章结束的练习。<br><a href="/2021/01/15/这样写出好故事笔记/" title="《这样写出好故事》笔记">《这样写出好故事》笔记</a></p>
<h1 id="所以情节到底是什么——搭建小说的骨架"><a href="#所以情节到底是什么——搭建小说的骨架" class="headerlink" title="所以情节到底是什么——搭建小说的骨架"></a>所以情节到底是什么——搭建小说的骨架</h1><ul>
<li>排定十分钟不受干扰的写作时间。在这段时间内，写一篇短文回答下列问题：读者读我的小说时，我希望他们能感到<code>_______</code>，因为对我来说，小说就是<code>_______</code>。<br>不要多想，发自肺腑地写。<br>写完之后，分析一下你的短文。从中看来，你更喜欢什么样的情节呢？你怀疑情节的重要性吗？你对“虚无缥缈”的文学小说比较有兴趣吗？如果是的话，想想假如你学会一些情节编排技巧，可以替作品增色多少。</li>
<li>拿几本你最喜欢的小说，用LOCK系统分析，研究每项元素在你喜爱的书中如何发挥作用。你可以参考下列问题：<br>·主角为什么吸引你？<br>·主角想要追求或逃离什么？<br>·故事什么时候进入“高潮”？<br>·主角追求目标时，面对的主要障碍是什么？<br>·看完结局你感觉如何？为什么这个结局很棒？</li>
<li>为你现在想到的点子写下简单的情节。写四句，每句提一个LOCK系统的元素。<br>·我的主角是<code>_______</code><br>·他的目标是<code>_______</code><br>·他遭到<code>_______</code>的阻挠，对手阻挠他的原因是<code>_______</code>。<br>·结尾非常冲击，因为<code>_______</code><br>等你填满空格，你就写出了一本骨架扎实的小说。接下来这本书会协助你把骨架发展成完整的作品。</li>
<li>从你读过的小说中，挑选一系列你喜欢的“调味料”。特别注意：<br>·独特的设定<br>·多层次的角色<br>·铿锵有力的对话<br>·极具影响力的场景<br>当你看到这些元素，请分析它们为什么有用？作者用了哪些技巧？</li>
</ul>
<h1 id="结构：稳固你的情节——推动情节发展的事件"><a href="#结构：稳固你的情节——推动情节发展的事件" class="headerlink" title="结构：稳固你的情节——推动情节发展的事件"></a>结构：稳固你的情节——推动情节发展的事件</h1><ul>
<li>分析一些小说或电影，研究这些作品的三幕结构。特别注意：</li>
</ul>
<ol>
<li>扰乱事件</li>
<li>两扇无法折返的门</li>
</ol>
<ul>
<li>画出你的情节结构简图。想出一件扰乱事件，还有那成为两扇门的事件，把事件摘要写下来，再稍加变化，变成独特又吸引人的桥段。</li>
</ul>
<h1 id="如何“头脑风暴”情节点子——如何发现好的小说题材"><a href="#如何“头脑风暴”情节点子——如何发现好的小说题材" class="headerlink" title="如何“头脑风暴”情节点子——如何发现好的小说题材"></a>如何“头脑风暴”情节点子——如何发现好的小说题材</h1><ul>
<li>本周挑两个方法来想点子，每个方法至少预留一小时写作时间，好好练习。</li>
<li>从练习一的成果中，挑出你最喜欢的点子。你和你的点子有足够的热情、潜能和精准度，能让你继续写下去吗？</li>
<li>每个月花几个小时来想点子。随时注意周遭可能出现的点子，勤记笔记，搜集新闻简报。每个月检查一次你的点子，开始培养。</li>
</ul>
<h1 id="强劲的开头——如何写好故事的开头"><a href="#强劲的开头——如何写好故事的开头" class="headerlink" title="强劲的开头——如何写好故事的开头"></a>强劲的开头——如何写好故事的开头</h1><ul>
<li>重新审视你正在写的小说的第一章。你会使用什么技巧从第一段开始就吸引读者的注意？你有建立动感吗？</li>
<li>你的故事发生在什么世界？你对这个世界有多了解？你要如何不靠一大段的描述，让读者感受到这个世界的细节？</li>
<li>你怎么介绍主角出场？你的主角为什么令人难忘？<br>在下面四个类别中，分别替你的主角想出5个答案。<ol>
<li>认同。如何让读者对你的主角产生认同感，主角哪些地方“像我们”？</li>
<li>同情。想想主角的（实质或精神上的）危机、困难、弱者处境和脆弱感。</li>
<li>喜爱。他机智吗？关心别人吗？</li>
<li>内心冲突。主角脑中有哪两个对立的“声音”？</li>
</ol>
</li>
<li>主角所在的日常世界遭到什么事物的干扰？哪些改变会造成连带影响？</li>
<li>给对手反抗主角的正当理由。<br>你要如何从对手的角度，合理解释他的作为？他的过去能解释他现在的为人吗？他有哪些特质很有魅力、吸引人，甚至令人着迷呢？</li>
</ul>
<h1 id="中段"><a href="#中段" class="headerlink" title="中段"></a>中段</h1><ul>
<li>决定如果你的主角无法达成目标，会面临哪种实际、心理或职业生涯的死亡。如果你答不上来，先自问主角的目标是否真的密切影响他的命运，然后设法提升目标的重要性，让读者了解为何主角一定要达成目标。</li>
<li>深入描写对手角色，自问“为什么我这么喜欢这个角色？”，你有替他的行为想好合理的解释吗？他有比主角强，或至少跟主角一样强吗？如果没有，请赶快让他变强。</li>
<li>从你的小说中挑一个充满紧张冲突的场景，将情绪最紧绷的段落独立出来。这部分可能有几段或几页，但不论长短，都请试着拉长紧张段落的长度。使用本章建议的每个方法。一两天后，再回来读这个场景，你从头到尾都觉得很有趣吗？必要时你当然可以删掉增加的内容，不过通常你会发现这样一改，反而增添了阅读的乐趣。</li>
<li>你的小说中，角色要付出哪些代价？请考虑每个层面——情节、角色和社会，并把没有用到的类型加入故事中。同时想想在情节发展的过程中，你能如何把每种代价提升到极限。</li>
<li>重读一本你觉得失败的小说。把自己当做编辑，依照本章的内容，寻找可以改进的地方。接着写一封信给作者，建议他可以做哪些改变。不用真的寄出去。</li>
</ul>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><ul>
<li>重读你最喜欢的小说最后几章，并分析每个结局。结局明确吗？结果正向还是负面？有没有意外转折？为什么你觉得这个结局好？如此分析能协助你了解自己的写作偏好。</li>
<li>你为你的小说想了什么结局？试着写下结尾的高潮场景。最终你未必要用这个场景，但这个联系能促使你思考结局，让你更加深入了解角色。可以将得到的信息运用在作品中。</li>
<li>想出两三种替代结局。首先列出十种可能，每种各写一行。接着挑出两三个最有潜力的选项，写出结尾场景摘要（500字以内）。如果替代结尾感觉比原先的版本更有冲击，那就用吧。把原本的结局当做最后可能的转折，或者保留原先的结局，将替代结局之一当成可能的转折。</li>
<li>列出你的小说中所有没收好的梗。可以边写边做，每次埋梗时，在另一个档案里做记录。想好策略，利用情节发展、配角或报纸报道把这些四散的梗收好。</li>
</ul>
<h1 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h1><ul>
<li>从书柜上随便拿起一本小说，翻开一个场景开始读。请分析：<ol>
<li>这是行动场景吗？找出你在何处得知角色在这个场景的目标，以及他面临的冲突。场景如何结束？你会想继续读吗？为什么？</li>
<li>这主要是反应场景吗？角色感到了什么情绪？作者如何展现角色的情绪？场景结束时，角色决定要怎么办了吗？角色有所转变吗？变得坚强，还是软弱？</li>
</ol>
</li>
<li>找一个行动场景，使用紧张程度表，画出场景的紧张程度。<br><img src="https://i.loli.net/2021/01/14/oRDbhOg6C58ELZd.png" alt="无标题1.png"></li>
<li>检视你写的一个章节，分析其中的引子、紧张程度和结尾推手。你能如何把每一项写得更好？</li>
</ul>
<h1 id="复杂的情节"><a href="#复杂的情节" class="headerlink" title="复杂的情节"></a>复杂的情节</h1><ul>
<li>在纸上画三栏。第一栏记下场景中突出的丰富细节，第二栏列出主要角色，最后一栏记录重要的地点。接着开始寻找每一栏之间的联结，将某项细节跟角色和地点连在一起，或者倒过来，从地点去联想角色和细节。挑出最强的两三组联结，试着融入情节中，当做象征或主题。</li>
<li>决定你的小说要讲述的主旨价值，用一句话写出来。在编写情节的任何阶段都可以做这项练习，如果你很早就想好，那发展场景时可别忘了。千万注意别显得太刻意，你的信息一定要自然呈现。</li>
<li>听音乐也是替小说想画面的良方。先放松，深呼吸，然后播放让你感动的音乐，可能是电影配乐、古典音乐或爵士。不要选有歌词的曲子。沉浸在隐约之中，闭上眼睛，让画面甚至是场景自动出现在你的想象当中。然后停下来，把想到的画面场景记在纸上或计算机上。写作过程中，你可以不时重复这项练习。</li>
</ul>
<h1 id="情节中的角色弧线"><a href="#情节中的角色弧线" class="headerlink" title="情节中的角色弧线"></a>情节中的角色弧线</h1><ul>
<li>从你喜欢的小说中，挑一本主角发生重大转变的作品来分析。《圣诞颂歌》就是经典范例。以双线标出主角生命中受到严重挑战的段落，然后在上述事件影响角色转变的段落打钩。</li>
<li>写一段小说简介，描述你的主角在故事刚开始时的个性。请描述他的：<ul>
<li>理念</li>
<li>价值观</li>
<li>主要态度</li>
<li>看法<br>接着问问自己，情节中会发生什么事，能改变或挑战主角的上述特质？</li>
</ul>
</li>
<li>制作你的角色弧线表。在第一列填入改变角色内心世界的主要事件，下方的空格则描述角色发生了什么事。<br><img src="https://i.loli.net/2021/01/15/S7Y5iusVCpqtkAB.png" alt="1RPTYTUE0SB_GOVN`M@Z7_5.png"></li>
</ul>
<h1 id="修改你的情节"><a href="#修改你的情节" class="headerlink" title="修改你的情节"></a>修改你的情节</h1><ul>
<li>为了体验改稿的过程，请将你正在写的两三章打印出来。读一遍，在页缘画下下列记号：<ul>
<li>如果你觉得情节拖沓，就打个钩。</li>
<li>用括号标出看不懂的句子。</li>
<li>你觉得某一段可能需要增加内容，就在边边画个圈。也许你想拉长紧张感，或者让情节别那么断断续续。</li>
<li>你觉得某一段可能需要删减，就画个问号。这段可能是过长的解释场景，或者你“说明”太多却没有“展示”。</li>
</ul>
</li>
<li>看看你手边档案的章节开头和结尾。每章开头都能马上吸引读者的兴趣吗？每章结尾都有促使读者继续读下去的推手吗？朝这个目标修改。尝试不同的写法，挑选最好的一种。</li>
<li>还有一个办法能让你更习惯改稿：拿练习一的符号去标示你正在读的小说。如果这套改稿方式有的地方你用不惯，请试着思考为什么；如果有的部分你很喜欢，也试着去想为什么。</li>
</ul>
<h1 id="情节模式"><a href="#情节模式" class="headerlink" title="情节模式"></a>情节模式</h1><ul>
<li>分析几本你最喜欢的小说。你能从每个故事认出一个熟悉的情节模式，还是几个模式的综合体呢？</li>
<li>分析你选的小说结构，写下每一幕发生的事。</li>
<li>选择本章其中一个模式，以此为本写出新情节。这时还不用考虑原创性，只要使用你想到的角色，写两三页的叙述。借此感受一下情节模式的结构。</li>
<li>重复练习三，但这次结合两种模式。</li>
</ul>
<h1 id="常见的情节问题及解决办法"><a href="#常见的情节问题及解决办法" class="headerlink" title="常见的情节问题及解决办法"></a>常见的情节问题及解决办法</h1><ul>
<li>列出你碰到的主要情节问题，请读过你作品的朋友给你一些意见。将最严重的问题摆在前头。利用你从本书和其他地方学到的技巧，确定练习计划，加强你在这些方面的写作能力。</li>
<li>从你的书架或图书馆找出一本你觉得不成功的小说，重读一次，记下到底为什么不成功。你会怎么改进？如果你不确定，请参考写作教学的书，直到找到答案为止。</li>
</ul>
<h1 id="关于情节和结构的建议与工具"><a href="#关于情节和结构的建议与工具" class="headerlink" title="关于情节和结构的建议与工具"></a>关于情节和结构的建议与工具</h1><ul>
<li>挑一个你不熟悉的小说类型，写一段这类小说的情节摘要。这个练习可以加强你的情节编排能力。</li>
<li>随着你学会越多的新技巧，请建立自己的写作工具和技巧档案，尽可能积累记录学到的内容。每隔一阵子，请替你收集的技巧写一句短大纲。这样可以在最短的时间内读完你积累的内容。</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2021/01/14/这样写出好故事练习题/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/书籍/">书籍</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/写作方法/">写作方法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/01/15/这样写出好故事笔记/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《这样写出好故事》笔记
          
        </div>
      </a>
    
    
      <a href="/2021/01/09/Hexo进阶使用指南/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hexo进阶使用指南</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2023
        <i class="ri-heart-fill heart_icon"></i> 文初阳
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="夜落初阳"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatpay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>