<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="写作,计算机,前端" />
   
  <meta name="description" content="文初阳的个人博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Hooks使用指南 |  夜落初阳
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Hooks使用指南"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Hooks使用指南
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/04/02/Hooks使用指南/" class="article-date">
  <time datetime="2021-04-02T04:08:51.000Z" itemprop="datePublished">2021-04-02</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/计算机/">计算机</a> / <a class="article-category-link" href="/categories/计算机/前端/">前端</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line vab"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

     
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="16-8-新增特性"><a href="#16-8-新增特性" class="headerlink" title="16.8 新增特性"></a>16.8 新增特性</h1><p>作用：</p>
<ol>
<li>react 组件分为函数组件和类组件，Hooks 可以让我们在函数组件中使用一些类属性的东西。</li>
<li>使用自定义 hook 可以复用状态逻辑</li>
</ol>
<p>使用规则：</p>
<ol>
<li>只能在函数最外层调用 Hook，不要在循环、条件判断或者子函数中调用。确保每次都以同样的顺序调用。</li>
<li>只能在 React 的函数组件和自定义 Hook 中调用 Hook</li>
</ol>
<h1 id="把-class-组件改造成-function-组件"><a href="#把-class-组件改造成-function-组件" class="headerlink" title="把 class 组件改造成 function 组件"></a>把 class 组件改造成 function 组件</h1><p>class 组件和 function 组件有两大区别，一是有自己的 state ，二是有自己的生命周期。<br>而 Hooks 给我们提供了一些 API，可以让我们在 function 中使用 state 和生命周期。</p>
<h2 id="在-function-组件中使用-state"><a href="#在-function-组件中使用-state" class="headerlink" title="在 function 组件中使用 state"></a>在 function 组件中使用 state</h2><p><a href="https://codesandbox.io/s/usestate-yvt0y?file=/src/App.js" target="_blank" rel="noopener">Demo</a><br>在函数组件中使用 useState 。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import &#123;useState&#125; from &quot;react&quot;</span><br><span class="line">function Div() &#123;</span><br><span class="line">  const [a, setA] = useState(0)</span><br><span class="line">  return &lt;div&gt;&#123;a&#125;&lt;/div&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这段代码在 Div 里面声明了一个变量 a 和一个 setA 的函数，如果我需要将 a 的值改为 1 ，那么可以直接 <code>setA(1)</code>.<br>其中声明 state 的代码 <code>const [a, setA] = useState(0)</code> 相当于<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const xxx = useState(0) // 返回了一个有两个元素的数组</span><br><span class="line">const a = xxx[0] </span><br><span class="line">const setA = xxx[1]</span><br></pre></td></tr></table></figure></p>
<p>如果我们需要多个元素的话，可以使用多次声明的方法，也可以借助对象来实现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const [age, setAge] = useState(0)</span><br><span class="line">const [name, setName] = useState(&quot;Cindy&quot;)</span><br><span class="line">// name 获取 name 值</span><br></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const [info, setInfo] = useState(&#123;</span><br><span class="line">  age: 0,</span><br><span class="line">  name: &quot;Cindy&quot;</span><br><span class="line">&#125;)</span><br><span class="line">// info.name 获取 name 值</span><br></pre></td></tr></table></figure></p>
<p>需要注意的是在 class 组件中，如果我们使用 <code>this.setState({name: &quot;Wency&quot;})</code> 不会覆盖掉 age 属性，但是在这里会直接覆盖掉。<br>因此我们如果需要覆盖而不是替换，则需要手动重新赋值。这里使用 ES6 的解构可以快速完成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">setInfo(&#123;</span><br><span class="line">  ...info, // 把 info 这个对象里的每一项都列出来</span><br><span class="line">  name: &quot;Wency&quot;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="在-function-组件中使用-lifecycle"><a href="#在-function-组件中使用-lifecycle" class="headerlink" title="在 function 组件中使用 lifecycle"></a>在 function 组件中使用 lifecycle</h2><p>useEffect 几乎可以满足我们的需求。<a href="https://codesandbox.io/s/useeffect-xxhcn?file=/src/App.js" target="_blank" rel="noopener">使用 useEffect 模拟生命周期 demo</a><br>useEffect 在组件每次渲染的时候都会调用，使用方法如下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function MyComponent() &#123;</span><br><span class="line">  useEffect(function()&#123;</span><br><span class="line">    console.log(&quot;我被调用了&quot;)</span><br><span class="line">  &#125;)</span><br><span class="line">  return &lt;div&gt;111&lt;/div&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在 useEffect 内部返回一个函数的话，这个函数会在下一次更新的时候先运行，然后再运行 useEffect 内部的语句。<br>下面这段代码在函数组件第一次被挂到页面的时候会在控制台输出<code>1</code>。以后一旦组件更新了，会先执行 <code>console.log(0)</code> 再执行 <code>console.log(1)</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function MyComponent() &#123;</span><br><span class="line">  useEffect(function()&#123;</span><br><span class="line">    console.log(1)</span><br><span class="line">    return ()=&gt;&#123;console.log(0)&#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  return &lt;div&gt;111&lt;/div&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果需要只在组件被卸载的时候执行该语句，那么需要给 useEffect 传入第二个参数 <code>[]</code>。<br>useEffect 的第二个参数指定了哪些数据发生变化的时候执行这个 effect ，比如我想在 name 修改的时候执行 <code>console.log(&quot;I changed my name&quot;)</code> 而 age 发生修改的时候什么都不做，那么只需要传入 <code>[name]</code> 即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useEffect(()=&gt;&#123;</span><br><span class="line">  console.log(&quot;I changed my name&quot;)</span><br><span class="line">&#125;, [name])</span><br></pre></td></tr></table></figure></p>
<p>需要注意的是如果你的函数里面依赖了某些变量，那么这个变量也需要放在数组里。有一种情况需要特别注意：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useEffect(()=&gt;&#123;</span><br><span class="line">  setAge(age=&gt;(age+1))  //setAge(age + 1)  is wrong</span><br><span class="line">&#125;, [name])</span><br></pre></td></tr></table></figure></p>
<p>绝对不要在 setAge 的同时在数组里面添加 age，不然会一直循环调用。</p>
<p>总结：</p>
<ol>
<li><code>useEffect(()=&gt;{...})</code> 在每次渲染之后都会调用</li>
<li><code>useEffect(()=&gt;{...}, [count])</code> 在 count 改变的时候调用</li>
<li><code>useEffect(()=&gt;{...}, [])</code> 仅在组件挂载和卸载时执行</li>
<li><code>useEffect(()=&gt;(()=&gt;{...}), [])</code> 仅在组件卸载时执行</li>
</ol>
<p>在 class 组件中，如果你需要执行一个 subscribe，那么需要在 componentDidMount 里边 subscribe 一下，然后再在 componentWillUnmount 里边 unsubscribe<br>而在使用 useEffect 的情况下，你需要在函数里进行 subscribe, 然后再  return 一个函数执行 unsubscribe。形如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">useEffect(()=&gt;&#123;</span><br><span class="line">  xxx.subscribe()</span><br><span class="line">  return ()=&gt;&#123;</span><br><span class="line">    xxx.unsubscribe()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>好处是我们可以根据代码的用途来分离它们。并且每次组件更新的时候会自动 unsubscribe 前面的，然后重新 subscribe。（先清除上一个 effect，再执行这个 effect。）如果是在 class 组件中，则需要通过 componentDidUpdate 来做这件事。</p>
<p>抛开 lifecycle 不谈，所有有副作用的函数或表达式都应该在 useEffect 里面执行。<br>副作用（Side Effect）：函数或者表达式的行为依赖于外部世界</p>
<ol>
<li>函数或者表达式修改了它的 scope 之外的状态</li>
<li>函数或表达式除了返回语句外还与外部世界或者他所调用的函数有明显的交互行为<br>作用：产生了影响<br>副作用：可能产生意料之外的影响<br>比如，我要在一个函数里修改 DOM 元素，正常是没有问题的。但是我有可能找不到这个元素，一旦我找不到这个元素，那么就会有意料之外的报错。这就是副作用。<br>再比如，我在函数内部调用了 <code>console.log(111)</code> ,正常调用这个函数应该会在控制台输出 <code>111</code> 。 但是这个 <code>console.log</code> 函数是别处来的，可能会被篡改，比如 <code>console.log = ()=&gt;{alert(111)}</code> 。此时我的函数执行结果就会是 alert 一个 <code>111</code>。这同样是意料之外的结果。<br>所以一个没有副作用的函数，应该是函数本身的行为不依赖外部世界的函数。数据获取、设置订阅以及手动修改 DOM 都属于副作用。</li>
</ol>
<h1 id="useContext-获取-context-的值"><a href="#useContext-获取-context-的值" class="headerlink" title="useContext 获取 context 的值"></a>useContext 获取 context 的值</h1><p>在函数组件中使用 <code>const theme = useContext(ThemeContext)</code> 来获取 context 的值。<br>在类组件中使用<code>const theme = this.context</code> 来获取 context 的值，需要在 class 外面使用 <code>MyClass.contextType = SecretContext</code> 进行 context 的绑定。</p>
<h1 id="自定义一个-Hook"><a href="#自定义一个-Hook" class="headerlink" title="自定义一个 Hook"></a>自定义一个 Hook</h1><p><a href="https://codesandbox.io/s/zidingyihook-ui7ug?file=/src/App.js" target="_blank" rel="noopener">使用自定义 Hook 模拟 componentDidUpdate</a></p>
<ol>
<li>函数名使用 use 开头，比如 <code>function useDidUpdate(){}</code></li>
<li>自定义 Hook 里面可以使用 react 内置的 Hooks</li>
<li>用来提取可复用的状态逻辑。比如我如果在很多组件中都要用到 componentDidUpdate, 我不想把这个逻辑写很多次，所以就提取出来，封装成一个函数，在各个地方调用。或者我需要写入 localStorage, 封装一个写入的方法，只使用这个方法来调用。</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2021/04/02/Hooks使用指南/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hooks/">Hooks</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react/">react</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/04/03/获取表单数据/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            获取表单数据
          
        </div>
      </a>
    
    
      <a href="/2021/03/30/react生命周期/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">react生命周期</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2023
        <i class="ri-heart-fill heart_icon"></i> 文初阳
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="夜落初阳"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatpay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>