<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="写作,计算机,前端" />
   
  <meta name="description" content="文初阳的个人博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    前端历史 |  夜落初阳
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-前端历史"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  前端历史
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/11/25/前端历史/" class="article-date">
  <time datetime="2022-11-25T06:42:09.000Z" itemprop="datePublished">2022-11-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/计算机/">计算机</a> / <a class="article-category-link" href="/categories/计算机/前端/">前端</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line vab"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.5k</span>
        </span>
    </span>

     
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="一切的起点"><a href="#一切的起点" class="headerlink" title="一切的起点"></a>一切的起点</h1><p>事情起源于信息共享。Tim Berners-Lee 受命开发一套软件系统，供 CERN 研究人员分享、更新、查阅研究报告。<br>超文本（HyperText）是 Ted Nelson 在 1965 年提出来的一个概念，不同的信息之间用超文本链接起来，点击就可以进入这个信息结点，而李爵士设计的万维网，就是这个概念的实现。<br>万维网的核心部分是由三个标准构成的：<br>统一资源定位符（URL），根据统一资源定位符，可以找到这个资源。<br>超文本传送协议（HTTP），规定客户端和服务器怎样交流，允许用户通过 URL 访问资源。<br>超文本标记语言（HTML），定义超文本文档的结构和格式。<br>浏览器、服务器、超文本传输协议，这三者就是前端最初的模样。因为万维网的创建就是为了文档共享，所以你可以看到 HTML 本质上就是一个 document，所以初代 HTTP 协议只规定了 GET 请求，响应格式也只支持 HTML。而你也很容易就能理解为什么 HTTP 是一个无状态的协议，因为它的诞生就是为了请求文档，因为互联网的精神是共享。</p>
<h1 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h1><h2 id="URI-和-URL"><a href="#URI-和-URL" class="headerlink" title="URI 和 URL"></a>URI 和 URL</h2><p>每个信息都有唯一的统一资源标识符 URI (uniform resource identifier)，相当于我们的身份证号；同时，每个信息还有唯一的统一资源定位符 URL (uniform resource locator)，相当于唯一的家庭住址。只要输入 URL，就能够根据 URL 就能找到这条信息。<br>与之相关的概念还有统一资源命名 URN (uniform resource name)，通过名字来唯一标识资源。<br>URI 是一种抽象的概念，而 URL 和 URN 都是这个概念的具象化。也因此，在一些场景中，你可以把 URI 同化为 URL。但实际上，URL 和 URN 都是 URI 的子集。</p>
<h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><p>HTTP 全称是 Hypertext Transfer Protocol，超文本传输协议，是基于 TCP/IP 的应用层协议，采用 BS 架构（浏览器-服务器架构），规定了客户端和服务器的通信格式，默认使用 80 端口。<br>客户端按照这个格式发送请求，服务器端按照这个格式解析请求并以此格式发送响应。</p>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>HTML 全称是 Hyper Text Markup Language ，超文本标记语言，不论是超文本，还是标记语言，都是早已有之的概念。<br>前面提到过超文本，你可以简单地把它理解为 a 标签。至于标记语言，在最早的时候是出版业的一个概念，在文字打印的时候做一些标记，字体字号，加黑居中等等。这一点我们仍旧可以在现在的 HTML 中看到，文件开头用 doctype 声明文档类型让浏览器用正确的方法来解析这个文件，文件内用各种标签让浏览器以不同的逻辑来做渲染，使这个页面正确地展示在我们面前。</p>
<h1 id="HTTP-的历史"><a href="#HTTP-的历史" class="headerlink" title="HTTP 的历史"></a>HTTP 的历史</h1><ul>
<li>1991 年，伴随着万维网的亮相，初代 HTTP 也走入了大众的视野，在后来的 HTTP 发展史中，称它为 HTTP/0.9。在这个版本中，只能发布 GET 请求，规定服务器返回 HTML 格式的字符串。</li>
<li>1995 年初成立了 HTTP 工作组，称为 HTTP WG , 由 Dave Raggett 领导，标准化和扩展化该协议，并把它们记录为官方 RFC。</li>
<li>1996 年 5 月，HTTP/1.0 发布，增加了 POST 命令和 HEAD 命令，可以发送任何格式的内容，并且改变了 HTTP 请求和响应的格式，新增了 HTTP header，用来描述元数据，并且增加了响应的状态码。事实上，在 HTTP/1.0 发布之前，未正式发布的 HTTP/1.0-draft 已经被很多浏览器和服务器使用了。</li>
<li>1997 年 1 月，时隔半年，HTTP/1.1 发布，加入了持久化连接，建立 TCP 连接之后保持一段时间的连接，可以让一个 TCP 连接被多个请求复用，提高请求的效率。另外除了原有的 POST 和 GET 外，还增加了很多请求方法，PUT、PATCH、HEAD、OPTIONS、DELETE。HTTP/1.1 </li>
<li>2015 年，HTTP/2 发布，HTTP/2 主要的目标是提高请求的速度，减少请求时间。为此增加了二进制分帧、多路复用、服务器推送、头部压缩等新特性。只用于 HTTPS 加密连接。<br>HTTPS 指的是，在 HTTP 协议的基础上套接一层 SSL 做数据的加密。SSL(Secure Socket Layer) 安全套接层，在 TCP/IP 四层概念模型（应用层、传输层、网络层、数据链路层）中介于应用层和传输层之间，应用层数据不直接传递给传输层，而是传递给 SSL 层，经过加密之后再进行传输。</li>
<li>2022 年，HTTP/3 发布。在 HTTP/2 中采用了多路复用来解决 TCP 的队头阻塞问题，但即使是多路，在每个队头仍然存在少见的队头阻塞问题，因此 HTTP/3 决定不再使用 TCP/IP 连接，而是使用 QUIC + UDP。<br>从 HTTP 的发展我们可以看见，它从一开始就是为了解决实际问题出现的。它的诞生是为了传输 HTML 文件；随着 web 的发展，人们需要传输更多类型的文件，需要各种标识，所以有了 HTTP/1.1；而在满足基本的传输需求之后，随之而来的性能和安全问题也被提上了日程，因此有了接下来的 HTTP/2 、 HTTP/3 以及 HTTPS。</li>
</ul>
<h1 id="HTML-的历史"><a href="#HTML-的历史" class="headerlink" title="HTML 的历史"></a>HTML 的历史</h1><ul>
<li>1990 年，HTML 伴随着 WWW 的诞生而诞生。</li>
<li>1994 年 10 月，W3C 成立，负责维护和制定 web 相关的标准。</li>
<li>1995 年 11 月，HTML 2.0，在 2000 年 6 月被宣布过时。</li>
<li>1996 年 1 月，HTML 3.2。</li>
<li>1997 年 11 月，HTML 4.0。</li>
<li>1999 年 12 月，HTML 4.01 以 XML 语法重新构建，比之前严格。值得一提的是，W3C 在随后的 2000 年 1 月，就推出了 XHTML1.0 ，试图以严格的语法和极低的容错性规范已存在的种种不规范的行为。在那之后的 2001 年 5 月，又发布了 XHTML 1.1。</li>
<li>2004 年，各大浏览器开发商组成了 WHATWG 小组，在 HTML 4.01 的基础上继续开发 HTML 5。</li>
<li>2006 年，W3C 放弃 XHTML 2.0。</li>
<li>2007 年，W3C 参考 WHATWG 拟定的 HTML 5 继续发展 HTML。</li>
<li>2014 年 10 月，W3C 正式发布 HTML 5.0。 </li>
</ul>
<h1 id="CSS-的发展"><a href="#CSS-的发展" class="headerlink" title="CSS 的发展"></a>CSS 的发展</h1><p>在很早以前，我刚学前端的时候听说过一句话，大致意思是：如果说 HTML 是网页的骨架，那么 CSS 就是它的皮囊。在我当时的理解里，前端就是 HTML + CSS + JS ，结构、表现和行为，他们控制着我们面前的网页。<br>把目光拉远，才发现原来应该是浏览器 + 服务器 + 传输协议，当然这是后话，定义总是会让它变得狭隘，君子不器。<br>总的来说，CSS 在前端页面中扮演着点缀的作用，它丰富了样式，控制着网页的外观。<br>从 HTML 诞生伊始，就已经有了 CSS 的雏形。但当时 CSS 还不是 CSS，只是样式。李爵士当时的想法是在浏览器端以一个简单的样式表实现样式，这样每个浏览器都可以决定如何更好地向用户展示页面，而他当时也是这样编写他的第一个浏览器的。<br>只能说，结构与样式分离的思想一直都在，只是从浏览器，转换到了网页上。</p>
<ul>
<li>1994 年 10 月，Hakon Wium Lie 发布了<a href="https://www.w3.org/People/howcome/p/cascade.html" target="_blank" rel="noopener">Cascading HTML style sheets</a>初稿。Bert Bos 对这份初稿做出了回应，当时他正在开发 Argo 浏览器——一个带有样式表的高度可定制浏览器。Argo 的一个目标是可以兼容除 HTML 外的其它标记语言，而这也成为了 CSS 的目标，因此 Cascading HTML style sheets 变成了 Cascading style sheets。</li>
<li>1995 年，W3C 参与 CSS 规范的制定，在一次研讨会上，Microsoft 的 Thomas Reardon 承诺在即将推出的 Internet Explorer 版本中支持 CSS。<br>而在 1995 年年底，Netscape 的 Lou Montulli 也加入了在浏览器上支持 CSS 的计划。</li>
<li>1996 年 12 月，W3C 推出了 CSS 1。</li>
<li>1998 年 5 月，W3C 发布 CSS2。</li>
<li>2004 年 2 月，推出 CSS2.1，修改了 CSS2 中的一些错误，并增加一些扩展内容。</li>
<li>2011 年 6 月，CSS3 推出，与之前的 CSS 版本不同的是，CSS3 被分为了多个模块单独升级，统称为 CSS3。</li>
<li>2011 年 6 月，CSS3 Color Module 发布；同年 9 月，Selectors 和 Namespaces 发布；2012 年 6 月，Media Queries 发布……</li>
</ul>
<h1 id="JavaScript-的发展"><a href="#JavaScript-的发展" class="headerlink" title="JavaScript 的发展"></a>JavaScript 的发展</h1><p>Netscapt Navigator 浏览器如日中天的时候，为了控制浏览器行为，避免不必要的服务器连接操作，JavaScript 作为可嵌入网页的脚本语言应运而生。</p>
<ul>
<li>1995 年 5 月，Brendan Eich 设计完成了第一版，叫做 Mocha，1995 年 9 月改为 LiveScript，同年 12 月，改名为 JavaScript，试图借着 Java 的声势推广开来。</li>
<li>1996 年 3 月，Netscape Navigator 2.0 正式内置了 JavaScript。<br>此时仍旧是 Netscape 与微软的浏览器大战期间，1996 年 8 月，不甘示弱的微软模仿 JavaScript 开发了 JScript，内置于 IE 3.0。</li>
<li>1996 年 11 月，Netscape 决定将 JavaScript 提交给国际标准化组织 ECMA (European Computer Manufacturers Association)，希望 JavaScript 能成为国际标准。</li>
<li>1997 年 7 月，ECMA 发布 ECMA-262 的第一版（ECMAScript 1.0），规定了浏览器脚本语言的标准，并将这种语言称为 ECMAScript。因此，ECMAScript 是 JavaScript 的标准，而后者是前者的实现。<br>而事实上，JavaScript 不仅仅实现了 ECAMScript，还同时包含了 DOM (Document Object Model, 文档对象模型) 和 BOM (Browser Object Model, 浏览器对象模型)，DOM 用于提供与网页内容进行交互的方法和接口，BOM 用于提供与浏览器内容进行交互的方法和接口。网页从此不再是单纯的一个展示页面了。</li>
<li>1998 年 6 月，ECMAScript 2.0 发布。</li>
<li>1999 年 12 月，ECMAScript 3.0 发布，得到了广泛支持。<br>而 ECMAScript 4.0 因为过于激进被废除，部分功能在 2008 年 7 月发布为 ECMAScript 3.1。</li>
<li>2009 年 12 月，ECMAScript 5.0 发布。</li>
<li>2011 年 6 月，ECMAScript 5.1 发布，并且成为 ISO 国际标准。2012 年底，所有主要浏览器都支持 ECMAScript 5.1 版的全部功能。</li>
<li>2015 年 6 月，ECMAScript 6 正式发布，并且更名为 ECMAScript 2015，计划以后每年发布一个 ECMAScript 版本。</li>
<li>2016 年 6 月，《ECMAScript 2016 标准》发布。</li>
<li>2017 年 6 月，《ECMAScript 2017 标准》发布，正式引入 async。</li>
</ul>
<h1 id="浏览器大战"><a href="#浏览器大战" class="headerlink" title="浏览器大战"></a>浏览器大战</h1><p>浏览器大战无疑是所有的前端开发人员无法忽略的一个部分，因为它的后遗症我们至今还能略窥一二。IE 兼容不知道是多少前端工程师的噩梦。<br>李爵士在创建万维网的同时创建了第一个浏览器 WorldWideWeb ，后来更名为 Nexus，于 1991 年于 NeXTSTEP 平台发布。</p>
<ul>
<li>1992 年底，陆续出现了其它浏览器。</li>
<li>1993 年出现的浏览器中最具影响力的是 Mosaic，由美国国家超级电脑应用系统（NCSA）开发，并授权多家公司让他们创造自己的产品。<br>Mosaic 的开发者之一马克·安德森于 1994 年成立了 Mosaic Communications Corporation 公司，并开发了 Mosaic Netscape 浏览器，后因为法律问题改名为 Netscape Communications Corporation，也就是我们后来熟知的网景通讯公司，浏览器也改名为 Netscape Navigator，很快该浏览器统领了浏览器市场。</li>
<li>1995 年，微软在 Mosaic 基础上开发了 Internet Explorer，通过 Windows 搭售。IE 开始进入浏览器市场。<br>IE3 于 1996 年 8 月发布，在 CSS1 尚未成为 W3C 推荐标准的时候率先支持了 CSS1，Netscape Navigator 4.0 随之也支持了 CSS1。<br>他们为了超越彼此，给自己的浏览器增加了很多新的功能。一方面促进了互联网的快速发展，另一方面却因为忽视标准，为兼容问题埋下了隐患。<br>标准还在那里，但互联网永远是实用大于理论，开发者面向 IE/Netscape 开发网页。后来我们知道，微软在 IE 里面加的部分不符合标准的特性使得有些网页只能用 IE 打开。<br>这场对决最终在 1998 年底以 IE 胜出落幕。当 IE 一家独大的时候，浏览器创新的脚步就慢了下来。安全问题随之而来。<br>与此同时，失败的 Netscape 开放了源码，该产品使用 Mozilla 的名称，在 2002 年推出 1.0 版。它的衍生产品之一 Firefox 于 2004 年推出 1.0 版，是的，就是我们熟悉的火狐浏览器。<br>体积小、可定制、使用快捷的 Opera 3.5 在 1998 年 11 月发布，加入了浏览器市场。</li>
<li>2008 年，Google 推出了 Google Chrome 浏览器，自此 Internet Explorer 走向衰落。</li>
<li>2013 年，Opera 放弃自有的 Presto 渲染引擎，改用 Chromium 系的 Blink 引擎。</li>
<li>2015 年，微软开始开发 Microsoft Edge 浏览器并逐步放弃 IE。</li>
<li>2020 年，Edge 放弃自有的 EdgeHTML 浏览器引擎，改用 Chromium 系的 Blink 引擎。</li>
<li>2022 年 6 月，Microsoft 永久停用 Internet Explorer。<br>早期的浏览器大战中，不同的浏览器的渲染引擎不同，导致渲染的效果有出入，css hack 应运而生，用于解决不同浏览器上样式展示不一致的问题。而后来的参与者明显更加尊重标准，避免了 web 开发人员面向多个不兼容的平台开发。</li>
</ul>
<h1 id="万维网的历史大事记"><a href="#万维网的历史大事记" class="headerlink" title="万维网的历史大事记"></a>万维网的历史大事记</h1><ul>
<li>1990 年，李爵士及其团队创建了第一个网络浏览器 WorldWideWeb、第一个网络服务器（后来被称为 CERN httpd）以及描述项目本身的第一个页面。</li>
<li>1991 年 8 月 6 日，万维网首次亮相。</li>
<li>1993 年 4 月 30 日，CERN 宣布万维网对任何人免费开放，不收取任何费用。</li>
<li>1994 年 10 月，W3C 成立，创建者是李爵士。W3C 致力于维护和制定 web 相关的标准，解决不同平台、技术和开发者带来的不兼容问题，保障网络资讯的流通。</li>
<li>1995 年 6 月，Rasmus Lerdorf 为了维护个人网站创建了 PHP Tools (Personal Home Page Tools)，后经过重写又改名为 PHP (Hypertext Preprocessor)。PHP 的发展让 HTML 从纯粹的静态页面，变成了模板引擎。<br>同年，网景推出 JavaScript，让网页可以有逻辑处理功能。</li>
<li>1996 年，W3C 发布 CSS 1.0 标准。<br>同年，微软推出 iframe 标签，实现了异步的局部加载。</li>
<li>1997 年，微软发布的 IE4 中引入了 DHTML (Dynamic HTML, 动态 HTML)，允许通过 HTML、CSS 和脚本语言来动态展示页面。但当时还没有 AJAX 技术，所以只是把网页内容都加载下来之后，根据脚本语言和事件交互来确定是否展示。</li>
<li>1999 年，微软推出用于异步数据传输的 ActiveX，随即各大浏览器厂商模仿实现了 XMLHttpRequest，允许 JavaScript 发送 HTTP 请求，这为后来大行其道的 Ajax 创造了条件。2006 年，XMLHttpRequest 被 W3C 正式纳入标准。</li>
<li>2000 年，KDE 项目重写了浏览器引擎 KHTML，为后来的 WebKit 和 Blink 引擎打下基础。</li>
<li>2001 年，Douglas Crockford 提出了 JSON，用于取代 XML 格式，进行服务器和网页之间的数据交换。JavaScript 原生支持 JSON。</li>
<li>2004 年，Google 公司发布了 Gmail，促成了互联网应用程序（Web Application）这个概念的诞生。<br>同年，Dojo 框架诞生，为不同浏览器提供了同一接口，并为主要功能提供了便利的调用方法。这标志着 JavaScript 编程框架的时代开始来临。<br>同年，各大浏览器厂商组成 WHATWG 小组，致力于加速 HTML 语言的标准化进程。</li>
<li>2005 年，苹果公司在 KHTML 引擎基础上，建立了 WebKit 引擎。<br>同年，Ajax (Asynchronous JavaScript and XML) 正式诞生，Jesse James Garrett 发明了这个词汇。</li>
<li>2006 年，John Resig 发布了 JQuery，使得 JS 操作 DOM 更加方便。<br>同年，Google推出 Google Web Toolkit 项目（缩写为 GWT），提供 Java 编译成 JavaScript 的功能，开创了将其他语言转为 JavaScript 的先河。</li>
<li>2007 年，Webkit 引擎在 iPhone 手机中部署，JavaScript 进军手机。</li>
<li>2009 年，Ryan Dahl 发布了 Node.js，它标志着 JavaScript 可以用于服务器端编程。<br>同年，AngularJS 诞生，后被谷歌收购。</li>
<li>2010 年，NPM(Node 模块管理器)、BackboneJS 和 RequireJS 的诞生标志着 JavaScript 进入模块化开发的时代。</li>
<li>2012 年，单页面应用程序框架（single-page app framework）开始崛起，AngularJS 和 Ember 都发布了 1.0 版本。<br>同年，微软发布 TypeScript 语言，该语言被设计为 JavaScript 的超集。</li>
<li>2013 年，ECMA 正式推出 JSON 的国际标准。<br>同年 5 月，Facebook 发布 UI 框架库 React，引入 JSX 语法，使得 UI 层可以用组件开发。</li>
<li>2014 年，Vue.js 诞生。</li>
<li>2015 年 3 月，Facebook 公司发布了 React Native 项目，将 React 框架移植到了手机端，可以用来开发手机 App。<br>同年 5 月，Angular 框架宣布 2.0 将基于 TypeScript 开发。</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://zh.m.wikipedia.org/zh-cn/%E4%B8%87%E7%BB%B4%E7%BD%91" target="_blank" rel="noopener">维基百科万维网</a><br><a href="https://www.w3.org/History/1989/proposal.html" target="_blank" rel="noopener">WWW 的原始提案</a><br><a href="https://zhuanlan.zhihu.com/p/68030183" target="_blank" rel="noopener">前端开发 20 年变迁史</a><br><a href="https://maizitoday.github.io/post/url%E5%92%8Curi%E7%9A%84%E5%8C%BA%E5%88%AB/" target="_blank" rel="noopener">URL 和 URI 的区别</a><br><a href="https://www.coonote.com/http/http-uri-url-diff.html" target="_blank" rel="noopener">菜鸟笔记 URL 和 URI 的区别</a><br><a href="https://www.wosign.com/News/news_2019031301.htm" target="_blank" rel="noopener">HTTP 的历史</a><br><a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol" target="_blank" rel="noopener">维基百科 HTTP</a><br><a href="https://zhuanlan.zhihu.com/p/36217198" target="_blank" rel="noopener">HTML 的发展历史</a><br><a href="https://juejin.cn/post/6844903875539910669#heading-1" target="_blank" rel="noopener">CSS 二十年发展简史</a><br><a href="https://www.w3.org/Style/LieBos2e/history/" target="_blank" rel="noopener">CSS 传奇</a><br><a href="https://zh.m.wikipedia.org/zh/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%A7%E6%88%98" target="_blank" rel="noopener">维基百科浏览器大战</a><br><a href="https://zhuanlan.zhihu.com/p/102911463" target="_blank" rel="noopener">浏览器及其内核</a><br><a href="https://wangdoc.com/javascript/basic/history" target="_blank" rel="noopener">JavaScript 语言的历史</a><br><a href="https://en.wikipedia.org/wiki/Dynamic_HTML" target="_blank" rel="noopener">维基百科 Dynamic HTML</a></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2022/11/25/前端历史/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/04/17/发布订阅模式的实现/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">发布订阅模式的实现</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2022
        <i class="ri-heart-fill heart_icon"></i> 文初阳
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="夜落初阳"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatpay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>