<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="写作,计算机,前端" />
   
  <meta name="description" content="文初阳的个人博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    发布订阅模式的实现 |  夜落初阳
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-发布订阅模式的实现"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  发布订阅模式的实现
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/04/17/发布订阅模式的实现/" class="article-date">
  <time datetime="2021-04-17T15:06:57.000Z" itemprop="datePublished">2021-04-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/计算机/">计算机</a> / <a class="article-category-link" href="/categories/计算机/前端/">前端</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line vab"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

     
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="什么叫做“发布-订阅”模式"><a href="#什么叫做“发布-订阅”模式" class="headerlink" title="什么叫做“发布-订阅”模式"></a>什么叫做“发布-订阅”模式</h1><p>举一个简单的例子，我对物理感兴趣，于是我上微信公众号关注了“中科院物理所”，所以“中科院物理所”每天发文章我都能收到。<br>在这个过程中，我“订阅”了中科院物理所的文章，因此，只要它一“发布”文章，我就能收到。在这之间，还有一个媒介——微信公众号平台。我通过这个平台去订阅事件，物理所通过这个平台来发布事件。<br>发布事件的人，订阅事件的人，加一个两者沟通的中介。这就是一个完整的“发布-订阅”模式。</p>
<h2 id="写一个例子"><a href="#写一个例子" class="headerlink" title="写一个例子"></a>写一个例子</h2><p><a href="https://codesandbox.io/s/fabu-dingyue-74pyv" target="_blank" rel="noopener">代码</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">class EventHub &#123;  // 事件中心</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    this.list = &#123;&#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  publish(eventName) &#123;  // 发布</span><br><span class="line">    if (!this.list || !this.list.hasOwnProperty(eventName)) &#123;</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">    for (let i = 0; i &lt; this.list[eventName].length; i++) &#123;</span><br><span class="line">      let fn = this.list[eventName][i].fn;</span><br><span class="line">      let event = this.list[eventName][i].event;</span><br><span class="line">      fn(event);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  subscribe(eventName, fn) &#123;  // 订阅</span><br><span class="line">    if (!this.list) &#123;</span><br><span class="line">      this.list = &#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    if (!this.list.hasOwnProperty(eventName)) &#123;</span><br><span class="line">      this.list[eventName] = [];</span><br><span class="line">    &#125;</span><br><span class="line">    let event = new Event(eventName);</span><br><span class="line">    this.list[eventName].push(&#123; event: event, fn: fn &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">const eventhub = new EventHub();</span><br><span class="line">eventhub.subscribe(&quot;progress&quot;, (e) =&gt; &#123;  // 订阅 progress 事件</span><br><span class="line">  console.log(e.type);</span><br><span class="line">&#125;);</span><br><span class="line">eventhub.subscribe(&quot;progress&quot;, () =&gt; &#123;</span><br><span class="line">  console.log(&quot;progress 2&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">eventhub.publish(&quot;progress&quot;);  // 发布 progress 事件</span><br></pre></td></tr></table></figure></p>
<h1 id="从一道面试题说起"><a href="#从一道面试题说起" class="headerlink" title="从一道面试题说起"></a>从一道面试题说起</h1><blockquote>
<p>通过 new PipeLine() 可以创建一个 pipe 实例，该实例挂载两个方法：</p>
<ol>
<li>on 方法<br>调用 on 方法，可以通过传参来绑定事件名、事件函数，事件函数会默认携带两个参数：ctx、next。<br>其中 ctx 是一个对象，访问 name 可以获取当前的事件名。<br>next 是一个函数，表示执行事件列表中的下一个事件。如果 next 不被调用，则默认不执行下一个事件。</li>
<li>run 方法<br>调用 run 方法，会按照 pipe 的事件绑定顺序，依次执行，直到事件函数中不再调用 next。<br>实现效果如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">const pipe = new PipeLine();</span><br><span class="line">pipe.on(&quot;start&quot;, (ctx, next) =&gt;&#123;</span><br><span class="line"> console.log(ctx.name);</span><br><span class="line"> next();</span><br><span class="line">&#125;);</span><br><span class="line">pipe.on(&quot;progress&quot;, (ctx, next) =&gt;&#123;</span><br><span class="line"> console.log(ctx.name);</span><br><span class="line">&#125;);</span><br><span class="line">pipe.on(&quot;end&quot;, (ctx, next) =&gt;&#123;</span><br><span class="line"> console.log(ctx.name);</span><br><span class="line"> next();</span><br><span class="line">&#125;);</span><br><span class="line">pipe.run();</span><br><span class="line">// 输出结果：&quot;start&quot; &quot;progress&quot;</span><br><span class="line">// 因为 progress 没有执行 next() , 因此后面绑定的 &quot;end&quot; 不执行</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>拿到题目的第一反应是发布-订阅模式，与前面的例子不同的是：</p>
<ol>
<li>不区分事件名</li>
<li>默认不继续执行下一个绑定事件</li>
</ol>
<p>顺着这个思路往下写，应该是先去掉事件名。<br>因此 <code>this.list[eventName].push()</code> 直接变成了 <code>this.list.push()</code>.<br>这样不论你绑定的是什么事件，都会直接运行，<code>run</code> 方法也不需要传递参数 <code>eventName</code>.<br>再有就是在 next 方法没有执行的时候阻止后续绑定事件的执行。<br>也就是把后续执行函数放到 next 方法中传给前一个绑定事件。<br>原先的代码是这样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (let i = 0; i &lt; this.list.length; i++) &#123;</span><br><span class="line">  let fn = this.list[i].fn;</span><br><span class="line">  let ctx = this.list[i].ctx;</span><br><span class="line">  fn(ctx, next);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>把 <code>fn(ctx, next)</code> 提取出来，放到 fn 的第二个参数中，作为 next 函数传递给这个事件，通过递归就可以实现前一个事件调用 next 之后执行下一个事件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let a = (i) =&gt; &#123;</span><br><span class="line">  if (i &lt; this.list.length) &#123;</span><br><span class="line">    let fn = this.list[i].fn;</span><br><span class="line">    let ctx = this.list[i].ctx;</span><br><span class="line">    fn(ctx, () =&gt; &#123;</span><br><span class="line">      a(++i);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">a(0);</span><br></pre></td></tr></table></figure></p>
<p><a href="https://codesandbox.io/s/class-pipelinemianshiti-5urhw?file=/src/index.js" target="_blank" rel="noopener">完整代码</a></p>
<p>如果，我想要默认按顺序执行所有的绑定事件，但是一旦执行了 <code>ctx.stop()</code> 就终止后面的绑定事件呢？<br>把上面的代码稍稍改一改，让 ctx.stop 终止循环，是不是就可以了？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let a = (i) =&gt; &#123;</span><br><span class="line">  if (i &lt; this.list.length) &#123;</span><br><span class="line">    let fn = this.list[i].fn;</span><br><span class="line">    let ctx = this.list[i].ctx;</span><br><span class="line">    ctx.stop = ()=&gt;&#123;i=this.list.length&#125;</span><br><span class="line">    fn(ctx);</span><br><span class="line">    a(++i)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">a(0);</span><br></pre></td></tr></table></figure></p>
<p>看到这里，有没有想到什么？</p>
<h1 id="addEventListener-做了什么"><a href="#addEventListener-做了什么" class="headerlink" title="addEventListener 做了什么"></a>addEventListener 做了什么</h1><p>不知道你们有没有了解过 DOM 的 addEventListener 和 click事件。<br>添加一个事件监听，执行一个点击事件。<br>下面是一个简单的 click 事件。<br><a href="https://jsbin.com/noqitor/4/edit?js,console,output" target="_blank" rel="noopener">源码</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let btn = document.querySelector(&quot;#btn&quot;)</span><br><span class="line">btn.addEventListener(&quot;click&quot;, (e)=&gt;&#123;</span><br><span class="line">  console.log(e.type);  // 输出 &quot;click&quot;</span><br><span class="line">&#125;)</span><br><span class="line">btn.addEventListener(&quot;click&quot;, (e)=&gt;&#123;</span><br><span class="line">  console.log(&quot;2&quot;)</span><br><span class="line">  e.stopImmediatePropagation(); // 阻止后面绑定的监听事件</span><br><span class="line">&#125;)</span><br><span class="line">btn.addEventListener(&quot;click&quot;, (e)=&gt;&#123;</span><br><span class="line">  console.log(&quot;3&quot;)</span><br><span class="line">&#125;)</span><br><span class="line">btn.click()  // 手动执行 click 事件</span><br></pre></td></tr></table></figure></p>
<p>和上面的面试题是不是有点像？<br>我们把上面面试题代码稍稍改动一下，把 <code>on</code> 变成 <code>addEventListener</code> , 同时把 <code>run</code> 变成 <code>click</code>, 把 <code>ctx</code> 变成 <code>event</code>, 把 <code>stop()</code> 变成 <code>stopImmediatePropagation()</code>.<br>像这样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const pipe = new PipeLine();</span><br><span class="line">pipe.addEventListener(&quot;start&quot;, (e) =&gt; &#123;</span><br><span class="line">  console.log(e.type);</span><br><span class="line">&#125;);</span><br><span class="line">pipe.addEventListener(&quot;progress&quot;, (e) =&gt; &#123;</span><br><span class="line">  console.log(e.type);</span><br><span class="line">  e.stopImmediatePropagation()</span><br><span class="line">&#125;);</span><br><span class="line">pipe.addEventListener(&quot;end&quot;, (e) =&gt; &#123;</span><br><span class="line">  console.log(e.type);</span><br><span class="line">&#125;);</span><br><span class="line">pipe.click();</span><br></pre></td></tr></table></figure></p>
<p>现在是不是更像一点了？<br><a href="https://codesandbox.io/s/monionclickdefabu-dingyue-8wmbp?file=/src/index.js" target="_blank" rel="noopener">源码</a><br>addEventListener 实际上是添加了一个事件监听，在监听这个事件被触发之后，就会执行回调函数。<br><code>a.addEventListener(&quot;click&quot;, fn)</code> a 订阅了 click 事件，一旦这个事件被触发，就调用函数 fn 。<br><code>a.click()</code> 发布了 click 事件，通知所有订阅了 click 事件的人，可以执行你的操作了。</p>
<hr>
<p>以上，发布-订阅模式和实际应用场景。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2021/04/17/发布订阅模式的实现/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/onClick/">onClick</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/发布-订阅模式/">发布-订阅模式</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/11/25/前端历史/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            前端历史
          
        </div>
      </a>
    
    
      <a href="/2021/04/05/react获取元素/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">react获取元素</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2023
        <i class="ri-heart-fill heart_icon"></i> 文初阳
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="夜落初阳"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatpay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>