<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="写作,计算机,前端" />
   
  <meta name="description" content="文初阳的个人博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    浅谈js变量声明 |  夜落初阳
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-浅谈js变量声明"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  浅谈js变量声明
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2018/04/08/浅谈js变量声明/" class="article-date">
  <time datetime="2018-04-08T13:25:48.000Z" itemprop="datePublished">2018-04-08</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/计算机/">计算机</a> / <a class="article-category-link" href="/categories/计算机/前端/">前端</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line vab"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

     
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>&emsp;&emsp;或者确切地说应该是变量声明以及与之相关的一些东西。<br><br>&emsp;&emsp;这里只谈四种声明方式（var,function,let,const），其它的声明方式以后有接触再更新。<br></p>
<h2 id="‘var’-VS-‘let’"><a href="#‘var’-VS-‘let’" class="headerlink" title="‘var’ VS ‘let’"></a>‘var’ VS ‘let’</h2><p>&emsp;&emsp;var貌似是最常用的，在ES6还没出来的时候只能用var来声明一个变量，var声明的变量只有函数能对其构成作用域。这样的话会出现一些意料之外的问题，比如如果你的页面里有一个元素的id是xxx，那么你在控制台打印出来的就是xxx这个元素本身，但是如果这个id名是parent，那么它打印出来的就是window全局属性。如果你在控制台再输入<code>var parent = document.getElementById(&#39;parent&#39;)</code>，此时console.log得到的结果依然是parent这个元素本身。为什么呢？<br><br>&emsp;&emsp;全局变量。是的，答案是全局变量。在我们还没有写代码的时候，浏览器就为我们提供了一个全局对象window，window里边的属性我们称之为全局属性。其中parent就是window的一个全局属性，所以在我们还没有写id=parent的时候，parent就已经存在了。所以我们直接调用parent并不能得到那个元素。<br><br>&emsp;&emsp;但是，你也知道，如果你写了下边这两句话<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var a = 10</span><br><span class="line">var a = 20</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;得到的答案是20，因为变量存在覆盖。所以，在我们重新声明<code>var parent = document.getElementById(&#39;parent&#39;)</code>的时候，实际上是把全局变量window.parent覆盖了。鉴于覆盖全局变量可能会引发另外的问题，所以变量名尽量不要用window的属性。但是window属性那么多——<br><br>&emsp;&emsp;所以使用局部变量。如果只是在一个小的范围内声明并使用一个变量，那么这个变量在这个区域内把全局属性覆盖了也基本上不会出什么问题。<br><br>只有函数能构成var的作用域，所以要想使用一个局部变量，我们就需要声明并执行一个函数。这就是<strong>立即执行函数</strong>。是不是很熟悉？所以说最讨厌这些概念了，明明很简单的东西，非得喊个听上去很牛逼的名词。<br><br>&emsp;&emsp;鉴于我们写这个函数的目的只是为了造成一个局部作用域，并不需要后边继续进行调用，所以为了提高效率（也为了让你少费脑子想一个函数名），选择直接在声明之后执行它。<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function()&#123;</span><br><span class="line">  var parent = document.getElementById(&apos;parent&apos;)</span><br><span class="line">  console.log(parent)</span><br><span class="line">&#125;.call()</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;但是这样子的话并不是万无一失的，在你刷新页面之后会报错，浏览器以为我们的语法错了。避免浏览器报错的方法很多，但是万变不离其宗，不论使用的是什么方法，我们的目的都是让浏览器知道这是一条语句，而不是别的什么。所以这样子给整个函数及其调用方法加一个小括号可以做到。<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(</span><br><span class="line">  function()&#123;</span><br><span class="line">    var parent = document.getElementById(&apos;parent&apos;)</span><br><span class="line">    console.log(parent)</span><br><span class="line">  &#125;.call()</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;或者只在函数声明上加小括号也行。比较通用的是在函数前边加一个运算符，比如说<code>+</code>，<code>-</code>，<code>!</code>（取反），<code>~</code>（二进制取反），告诉浏览器后边的是一个值而不是一个函数声明，让浏览器声明并调用求值。虽然这样得到的函数返回值与原先的结果可能会有偏差（比如用-号的话得到一个负值），但是我们并不需要这个返回值。一开始就说过，这个函数只是用来造一个局部作用域。<br><br>&emsp;&emsp;你一定会认为这样很麻烦。不过是想要用一个局部变量而已，这样大费周章多少让人心有不甘。所以ES6出了一个<code>let</code>声明方法。<br><br>&emsp;&emsp;let的作用域在包裹着它的代码块里，也就是说，如果你想要使用一个局部变量，并不需要声明一个立即执行函数，而只需要写一个代码块。上边的代码完全可以变成这个样子<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  let parent = document.getElementById(&apos;parent&apos;)</span><br><span class="line">  console.log(parent)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;在区域外parent依旧指的是window.parent。这就是let。<br><br>&emsp;&emsp;此外，关于var还有一个很容易犯的错误，用let就可以完全避免。用js通过父元素为子元素绑定click事件。<br><br>html如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;buttons&quot; id=&quot;buttons&quot;&gt;</span><br><span class="line">  &lt;span&gt;按钮0&lt;/span&gt;</span><br><span class="line">  &lt;span&gt;按钮1&lt;/span&gt;</span><br><span class="line">  &lt;span&gt;按钮2&lt;/span&gt;</span><br><span class="line">  &lt;span&gt;按钮3&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>js如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var children = buttons.children   //用var声明了一个全局变量children，储存buttons的所有子元素</span><br><span class="line">for(var i=0; i&lt;children.length; i++)&#123;</span><br><span class="line">  children[i].onclick = function()&#123;    //执行点击事件的时候输出对应的第几个按钮</span><br><span class="line">    console.log(i)  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;我们想要得到的效果是点击按钮0的时候输出0，点击按钮1的时候输出1…但事实上无论你点击什么，输出结果都是4，因为内存里只存了一个<code>i</code>，这个i的最终运算结果是4。但是如果你把<code>var i = 0</code>改成<code>let i = 0</code>就可以得到你想要的结果。因为如果你使用let的话，每次循环引用的都是不同的i（引用了i变量的不同实例），故而能实现你的需求。<br></p>
<h2 id="变量提升"><a href="#变量提升" class="headerlink" title="变量提升"></a>变量提升</h2><p>&emsp;&emsp;var和function都有变量提升机制，也就是说，你可以先使用一个变量，然后再声明它。<br><br><strong>var的变量提升</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(a)  //undefined</span><br><span class="line">var a = 10</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;var的变量提升会把声明部分提升到前边。所以上边的代码真正的运行顺序应该是<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a</span><br><span class="line">console.log(a)</span><br><span class="line">a = 10</span><br></pre></td></tr></table></figure></p>
<p><strong>function的变量提升</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(f)  //f()&#123;&#125;</span><br><span class="line">function f()&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;function的变量提升会把整个函数提升到前边，所以上边代码的真正运行顺序应该是<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">function f()&#123;&#125;</span><br><span class="line">console.log(f)</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;我们知道函数还可以用<code>var f = function(){}</code>来声明，这种声明方式的话事实上是<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var f</span><br><span class="line">f = function()&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;所以变量提升依旧只是提升<code>var f</code>。<br><br><strong>let没有变量提升</strong><br>&emsp;&emsp;是的，let算是比较正常的了，它不存在变量提升。也就是说，浏览器不会那么<del>贱</del>多此一举地帮你改变代码的顺序。但是这样的话就会出现“暂时性死区（temporal dead zone）”，如果你用let在一个作用域内声明了一个变量，那么在这个作用域内，let声明之前，这个变量是不可以被使用的，会报错。但是由于js可以有非声明变量（不使用任何声明语句直接对一个变量进行操作），所以这就会出现一个很奇怪（发现自己写js相关blog的时候用“奇怪”的频率好高。。。）的现象。<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typeof a  //error: a is not defined</span><br><span class="line">a = 20  //error: a is not defined</span><br><span class="line">typeof a  //error: a is not defined</span><br><span class="line">let a = 10</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;但是上述代码如果把<code>let a = 10</code>删掉就会是这样的结果。<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">typeof a  //&quot;undefined&quot;</span><br><span class="line">a = 20   //不报错，正常赋值</span><br><span class="line">typeof a  //&quot;number&quot;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;除了暂时性死区之外，还需要注意的一点是let声明的变量<code>不可重复声明</code>。在同一个代码块内，如果你用let声明了一个变量a，那你就不能再继续用任何声明方法（包括let，var和function）来声明a变量。<br></p>
<h2 id="const声明常量"><a href="#const声明常量" class="headerlink" title="const声明常量"></a>const声明常量</h2><p>&emsp;&emsp;使用const声明的变量往往是一个常量，但是这个常量只是说它们在栈内存中存储的东西不变，对于复杂类型（object）而言，const意味着这个变量里边存的地址不会改变，但是地址里边的东西其实是可变的。除此之外，const的特性与let基本相同。两者同是ES6新增的命令。<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const N = 10  //常量一般用全大写字母表示</span><br><span class="line">N = 20  //error</span><br><span class="line">const OBJ = &#123;</span><br><span class="line">  &apos;a&apos;: &apos;ccc&apos;,</span><br><span class="line">  &apos;b&apos;: &apos;bbb&apos;</span><br><span class="line">&#125;</span><br><span class="line">OBJ = &#123;&#125;  //error</span><br><span class="line">OBJ[&apos;a&apos;] = &apos;aaa&apos;  //成功赋值</span><br></pre></td></tr></table></figure></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2018/04/08/浅谈js变量声明/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/01/09/Hexo进阶使用指南/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Hexo进阶使用指南
          
        </div>
      </a>
    
    
      <a href="/2018/01/08/脚本编程基础知识/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">脚本编程基础知识</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2023
        <i class="ri-heart-fill heart_icon"></i> 文初阳
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="夜落初阳"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatpay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>